demisto_sdk/commands/common/schemas/incidenttype.yml (before)
type: map
mapping:
  id:
    type: str
    required: true
  version:
    type: int
    required: true
  vcShouldIgnore:
    type: bool
  sortValues:
    type: any
  locked:
    type: bool
  name:
    type: str
    required: true
  prevName:
    type: str
  color:
    type: str
    required: true
  sla:
    type: int
  slaReminder:
    type: int
  playbookId:
    type: str
  hours:
    type: int
  days:
    type: int
  weeks:
    type: int
  hoursR:
    type: int
  daysR:
    type: int
  weeksR:
    type: int
  system:
    type: bool
  readonly:
    type: bool
  default:
    type: bool
  autorun:
    type: bool
  preProcessingScript:
    type: str
  closureScript:
    type: str
  disabled:
    type: bool
  reputationCalc:
    type: int
    enum: [0, 1, 2]
  onChangeRepAlg:
    type: int
    enum: [0, 1, 2]
  detached:
    type: bool
  fromVersion:
    type: str
  toVersion:
    type: str
  layout:
    type: str
  extractSettings:
    type: map
    mapping:
      fieldCliNameToExtractSettings:
        type: any
      mode:
        type: str

demisto_sdk/commands/common/schemas/incidenttype.yml (after)
type: map
mapping:
  id:
    type: str
    required: true
  version:
    type: int
    required: true
  vcShouldIgnore:
    type: bool
  sortValues:
    type: any
  locked:
    type: bool
  name:
    type: str
    required: true
  prevName:
    type: str
  color:
    type: str
    required: true
  sla:
    type: int
  slaReminder:
    type: int
  playbookId:
    type: str
  hours:
    type: int
  days:
    type: int
  weeks:
    type: int
  hoursR:
    type: int
  daysR:
    type: int
  weeksR:
    type: int
  system:
    type: bool
  readonly:
    type: bool
  default:
    type: bool
  autorun:
    type: bool
  preProcessingScript:
    type: str
  closureScript:
    type: str
  disabled:
    type: bool
  reputationCalc:
    type: int
    enum: [0, 1, 2]
  onChangeRepAlg:
    type: int
    enum: [0, 1, 2]
  detached:
    type: bool
  fromVersion:
    type: str
  toVersion:
    type: str
  layout:
    type: str
  extractSettings:
    type: map
    mapping:
      fieldCliNameToExtractSettings:
        type: any
      mode:
        type: str
  marketplaces:
    type: seq
    sequence:
      - type: str
        enum: ['xsoar', 'marketplacev2']

demisto_sdk/commands/common/schemas/incidenttype.yml (diff)
@@ -73,3 +73,8 @@ mapping:
         type: any
       mode:
         type: str
+  marketplaces:
+    type: seq
+    sequence:
+      - type: str
+        enum: ['xsoar', 'marketplacev2']
