demisto_sdk/commands/common/schemas/incidentfield.yml (before)
type: map
mapping:
  fromVersion:
    type: str
  toVersion:
    type: str
  id:
    type: str
    required: True
  version:
    type: number
  modified:
    type: str
  name:
    type: str
    required: True
  ownerOnly:
    type: bool
  placeholder:
    type: str
  description:
    type: str
  fieldCalcScript:
    type: str
  cliName:
    type: str
    required: True
  type:
    type: str
    required: True
  closeForm:
    type: bool
  editForm:
    type: bool
  required:
    type: bool
  script:
    type: str
  neverSetAsRequired:
    type: bool
  isReadOnly:
    type: bool
  selectValues:
    type: any
  validationRegex:
    type: str
  useAsKpi:
    type: bool
  locked:
    type: bool
  system:
    type: bool
  runScriptAfterIncUpdate:
    type: bool
  group:
    type: number
  hidden:
    type: bool
  columns:
    type: any
  defaultRows:
    type: any
  threshold:
    type: number
  sla:
    type: number
  caseInsensitive:
    type: bool
  breachScript:
    type: str
  associatedTypes:
    type: any
  systemAssociatedTypes:
    type: any
  associatedToAll:
    type: bool
  unmapped:
    type: bool
  content:
    type: bool
  unsearchable:
    type: bool
  extractIndicatorTypesIDs:
    type: any
  isExtractingSpecificIndicatorTypes:
    type: bool
  itemVersion:
    type: str
  propagationLabels:
    type: any
  fromServerVersion:
    type: str
  toServerVersion:
    type: str
  openEnded:
    type: bool
  marketplaces:
    type: seq
    sequence:
      - type: str
        enum: ['xsoar', 'marketplacev2']

demisto_sdk/commands/common/schemas/incidentfield.yml (after)
type: map
mapping:
  fromVersion:
    type: str
  toVersion:
    type: str
  id:
    type: str
    required: True
  version:
    type: number
  modified:
    type: str
  name:
    type: str
    required: True
  name_x2:
    type: str
  ownerOnly:
    type: bool
  placeholder:
    type: str
  description:
    type: str
  fieldCalcScript:
    type: str
  cliName:
    type: str
    required: True
  cliName_x2:
    type: str
  type:
    type: str
    required: True
  closeForm:
    type: bool
  editForm:
    type: bool
  required:
    type: bool
  script:
    type: str
  neverSetAsRequired:
    type: bool
  isReadOnly:
    type: bool
  selectValues:
    type: any
  validationRegex:
    type: str
  useAsKpi:
    type: bool
  locked:
    type: bool
  system:
    type: bool
  runScriptAfterIncUpdate:
    type: bool
  group:
    type: number
  hidden:
    type: bool
  columns:
    type: any
  defaultRows:
    type: any
  threshold:
    type: number
  sla:
    type: number
  caseInsensitive:
    type: bool
  breachScript:
    type: str
  associatedTypes:
    type: any
  systemAssociatedTypes:
    type: any
  associatedToAll:
    type: bool
  unmapped:
    type: bool
  content:
    type: bool
  unsearchable:
    type: bool
  extractIndicatorTypesIDs:
    type: any
  isExtractingSpecificIndicatorTypes:
    type: bool
  itemVersion:
    type: str
  propagationLabels:
    type: any
  fromServerVersion:
    type: str
  toServerVersion:
    type: str
  openEnded:
    type: bool
  marketplaces:
    type: seq
    sequence:
      - type: str
        enum: ['xsoar', 'marketplacev2']

demisto_sdk/commands/common/schemas/incidentfield.yml (diff)
@@ -14,6 +14,8 @@ mapping:
   name:
     type: str
     required: True
+  name_x2:
+    type: str
   ownerOnly:
     type: bool
   placeholder:
@@ -25,6 +27,8 @@ mapping:
   cliName:
     type: str
     required: True
+  cliName_x2:
+    type: str
   type:
     type: str
     required: True
