demisto_sdk/commands/common/schemas/integration.yml (before)
type: map
mapping:
  commonfields:
    type: map
    required: true
    mapping:
      id:
        type: str
        required: true
      version:
        type: int
        required: true
      sortvalues:
        type: seq
        sequence:
          - type: str
  name:
    type: str
    required: true
  display:
      type: str
      required: true
  deprecated:
    type: bool
  beta:
    type: bool
  category:
    type: str
    enum: [
    'Analytics & SIEM', 'Utilities', 'Messaging', 'Endpoint', 'Network Security',
    'Vulnerability Management', 'Case Management',
    'Forensics & Malware Analysis', 'IT Services', 'Data Enrichment & Threat Intelligence',
     'Authentication', 'Database', 'Deception', 'Email Gateway', 'Identity and Access Management','File Integrity Management']
    required: true
  fromversion:
    type: str
  toversion:
    type: str
  image:
    type: str
  description:
    type: str
    required: true
  defaultmapperin:
    type: str
  defaultmapperout:
    type: str
  defaultclassifier:
    type: str
  detaileddescription:
    type: str
  configuration:
    type: seq
    required: true
    sequence:
    - include: configuration_schema
  script:
    type: map
    required: true
    mapping:
      script:
        type: str
        required: true
      type:
        type: str
        enum: ['javascript', 'python', 'powershell']
        required: true
      dockerimage:
        type: str
      dockerimage45:
        type: str
      alt_dockerimages:
        type: seq
        sequence:
        - type: str
      isfetch:
        type: bool
      longRunning:
        type: bool
      longRunningPort:
        type: bool
      ismappable:
        type: bool
      isremotesyncin:
        type: bool
      isremotesyncout:
        type: bool
      commands:
        type: seq
        sequence:
        - include: command_schema
      runonce:
        type: bool
      subtype:
        type: str
        enum: ['python2', 'python3']
      feed:
        type: bool
      isFetchSamples:
        type: bool
  system:
    type: bool
  hidden:
    type: bool
  versionedfields:
    type: any
  defaultEnabled:
    type: bool
  tests:
    type: seq
    sequence:
    - type: str
  scriptNotVisible:
    type: bool

# integration->configuration
schema;configuration_schema:
  type: map
  required: true
  mapping:
    display:
      type: str
    defaultvalue:
      type: any
    name:
      type: str
      required: true
    type:
      type: int
      required: true
    required:
      type: bool
    hidden:
      type: bool
    options:
      type: seq
      sequence:
      - type: str
    additionalinfo:
      type: str
    displaypassword:
      type: str

# integration->script->command
schema;command_schema:
  type: map
  mapping:
    name:
      type: str
      required: true
    execution:
      type: bool
    description:
      type: str
      required: true
    deprecated:
      type: bool
    system:
      type: bool
    arguments:
      type: seq
      sequence:
        - include: argument_schema
    outputs:
      type: seq
      sequence:
      - include: output_schema
    important:
      type: seq
      sequence:
      - include: important_schema
    timeout:
      type: int

# int
schema;argument_schema:
  type: map
  mapping:
    name:
      type: str
      required: true
    required:
      type: bool
    default:
      type: bool
    description:
      type: str
      required: true
    auto:
      type: str
      enum: ['PREDEFINED']
    predefined:
      type: seq
      sequence:
      - type: str
    isArray:
      type: bool
    defaultValue:
      type: any
    secret:
      type: bool
    deprecated:
      type: bool


# integration->script->command->outputs
schema;output_schema:
  type: map
  mapping:
    contentPath:
      type: str
    contextPath:
      type: str
    description:
      type: str
      required: true
    important:
      type: bool
    importantDescription:
      type: str
    type:
      type: str

# integration->script->command->important
schema;important_schema:
  type: map
  mapping:
    contextPath:
      type: str
      required: true
    description:
      type: str
      required: true
    related:
      type: str

demisto_sdk/commands/common/schemas/integration.yml (after)
type: map
mapping:
  commonfields:
    type: map
    required: true
    mapping:
      id:
        type: str
        required: true
      version:
        type: int
        required: true
      sortvalues:
        type: seq
        sequence:
          - type: str
  name:
    type: str
    required: true
  display:
      type: str
      required: true
  deprecated:
    type: bool
  beta:
    type: bool
  category:
    type: str
    enum: [
    'Analytics & SIEM', 'Utilities', 'Messaging', 'Endpoint', 'Network Security',
    'Vulnerability Management', 'Case Management',
    'Forensics & Malware Analysis', 'IT Services', 'Data Enrichment & Threat Intelligence',
     'Authentication', 'Database', 'Deception', 'Email Gateway', 'Identity and Access Management','File Integrity Management']
    required: true
  fromversion:
    type: str
  toversion:
    type: str
  image:
    type: str
  description:
    type: str
    required: true
  defaultmapperin:
    type: str
  defaultmapperout:
    type: str
  defaultclassifier:
    type: str
  detaileddescription:
    type: str
  configuration:
    type: seq
    required: true
    sequence:
    - include: configuration_schema
  script:
    type: map
    required: true
    mapping:
      script:
        type: str
        required: true
      type:
        type: str
        enum: ['javascript', 'python', 'powershell']
        required: true
      dockerimage:
        type: str
      dockerimage45:
        type: str
      alt_dockerimages:
        type: seq
        sequence:
        - type: str
      isfetch:
        type: bool
      longRunning:
        type: bool
      longRunningPort:
        type: bool
      ismappable:
        type: bool
      isremotesyncin:
        type: bool
      isremotesyncout:
        type: bool
      commands:
        type: seq
        sequence:
        - include: command_schema
      runonce:
        type: bool
      subtype:
        type: str
        enum: ['python2', 'python3']
      feed:
        type: bool
      isFetchSamples:
        type: bool
      resetContext:
        type: bool
  system:
    type: bool
  hidden:
    type: bool
  versionedfields:
    type: any
  defaultEnabled:
    type: bool
  tests:
    type: seq
    sequence:
    - type: str
  scriptNotVisible:
    type: bool

# integration->configuration
schema;configuration_schema:
  type: map
  required: true
  mapping:
    display:
      type: str
    defaultvalue:
      type: any
    name:
      type: str
      required: true
    type:
      type: int
      required: true
    required:
      type: bool
    hidden:
      type: bool
    options:
      type: seq
      sequence:
      - type: str
    additionalinfo:
      type: str
    displaypassword:
      type: str
    hiddenusername:
      type: bool

# integration->script->command
schema;command_schema:
  type: map
  mapping:
    name:
      type: str
      required: true
    execution:
      type: bool
    description:
      type: str
      required: true
    deprecated:
      type: bool
    system:
      type: bool
    arguments:
      type: seq
      sequence:
        - include: argument_schema
    outputs:
      type: seq
      sequence:
      - include: output_schema
    important:
      type: seq
      sequence:
      - include: important_schema
    timeout:
      type: int
    hidden:
      type: bool
    polling:
      type: bool

# int
schema;argument_schema:
  type: map
  mapping:
    name:
      type: str
      required: true
    required:
      type: bool
    default:
      type: bool
    description:
      type: str
      required: true
    auto:
      type: str
      enum: ['PREDEFINED']
    predefined:
      type: seq
      sequence:
      - type: str
    isArray:
      type: bool
    defaultValue:
      type: any
    secret:
      type: bool
    deprecated:
      type: bool


# integration->script->command->outputs
schema;output_schema:
  type: map
  mapping:
    contentPath:
      type: str
    contextPath:
      type: str
    description:
      type: str
      required: true
    important:
      type: bool
    importantDescription:
      type: str
    type:
      type: str

# integration->script->command->important
schema;important_schema:
  type: map
  mapping:
    contextPath:
      type: str
      required: true
    description:
      type: str
      required: true
    related:
      type: str

demisto_sdk/commands/common/schemas/integration.yml (diff)
@@ -98,6 +98,8 @@ mapping:
         type: bool
       isFetchSamples:
         type: bool
+      resetContext:
+        type: bool
   system:
     type: bool
   hidden:
@@ -140,6 +142,8 @@ schema;configuration_schema:
       type: str
     displaypassword:
       type: str
+    hiddenusername:
+      type: bool
 
 # integration->script->command
 schema;command_schema:
@@ -171,6 +175,10 @@ schema;command_schema:
       - include: important_schema
     timeout:
       type: int
+    hidden:
+      type: bool
+    polling:
+      type: bool
 
 # int
 schema;argument_schema:
