demisto_sdk/commands/common/schemas/job.yml (before)
type: map
mapping:
  id:
    type: str
    required: true
  version:
    type: int
    required: false
  modified:
    type: str
    required: false
  sortValues:
    type: any
    allowempty: true
    required: false
  roles:
    type: map
    mapping:
      CommonFields:
        type: any
        required: false
        allowempty: true
      Name:
        type: str
        required: false
        allowempty: true
      Locked:
        type: bool
        required: false
      NestedRoles:
        type: any
        required: false
        allowempty: true
      PagesAccess:
        type: any
        required: false
        allowempty: true
      flattenedRoles:
        type: str
        required: false
        allowempty: true
      Permissions:
        type: any
        required: false
        allowempty: true
      flattenedPermissions:
        type: any
        required: false
        allowempty: true
      flattenedPermissionsArr:
        type: any
        required: false
        allowempty: true
      ADGroups:
        type: any
        required: false
        allowempty: true
      SAMLGroups:
        type: any
        required: false
        allowempty: true
      flattened:
        type: bool
        required: false
      Shifts:
        type: any
        required: false
        allowempty: true
      DefaultPreferences:
        type: any
        required: false
        allowempty: true
      DefaultDashboards:
        type: any
        required: false
        allowempty: true
    allowempty: true
    required: false
  allRead:
    type: bool
    required: false
  allReadWrite:
    type: bool
    required: false
  previousRoles:
    type: any
    allowempty: true
    required: false
  previousAllRead:
    type: bool
    required: false
  previousAllReadWrite:
    type: bool
    required: false
  hasRole:
    type: bool
    required: false
  dbotCreatedBy:
    type: str
    allowempty: true
    required: false
  ShardID:
    type: int
    required: false
  CustomFields:
    type: any
    allowempty: true
    required: false
  account:
    type: str
    allowempty: true
    required: false
  autime:
    type: int
    required: false
  type:
    type: str
    required: false
  rawType:
    type: str
    required: false
  name:
    type: str
    required: true
  rawName:
    type: str
    required: false
  status:
    type: int
    required: false
  reason:
    type: str
    allowempty: true
    required: false
  created:
    type: str
    required: false
  occurred:
    type: str
    required: false
  closed:
    type: str
    required: false
  sla:
    type: int
    required: false
  severity:
    type: int
    required: false
  investigationId:
    type: str
    allowempty: true
    required: false
  labels:
    type: any
    allowempty: true
    required: false
  attachment:
    type: map
    allowempty: true
    required: false
  details:
    type: str
    allowempty: true
    required: false
  openDuration:
    type: int
    required: false
  lastOpen:
    type: str
    required: false
  closingUserId:
    type: str
    allowempty: true
    required: false
  owner:
    type: str
    required: false
  activated:
    type: str
    required: false
  closeReason:
    type: str
    allowempty: true
    required: false
  rawCloseReason:
    type: str
    allowempty: true
    required: false
  closeNotes:
    type: str
    allowempty: true
    required: false
  playbookId:
    type: str
    required: true
  dueDate:
    type: str
    required: false
  reminder:
    type: str
    required: false
  runStatus:
    type: str
    required: false
  notifyTime:
    type: str
    required: false
  phase:
    type: str
    allowempty: true
    required: false
  rawPhase:
    type: str
    allowempty: true
    required: false
  isPlayground:
    type: bool
    required: false
  rawJSON:
    type: str
    allowempty: true
    required: false
  parent:
    type: str
    required: false
  category:
    type: str
    required: false
  rawCategory:
    type: str
    required: false
  linkedIncidents:
    type: any
    allowempty: true
    required: false
  linkedCount:
    type: int
    required: false
  droppedCount:
    type: int
    required: false
  sourceInstance:
    type: str
    allowempty: true
    required: false
  sourceBrand:
    type: str
    allowempty: true
    required: false
  canvases:
    type: any
    allowempty: true
    required: false
  lastJobRunTime:
    type: str
    required: false
  feedBased:
    type: bool
    required: false
  dbotMirrorId:
    type: str
    allowempty: true
    required: false
  dbotMirrorInstance:
    type: str
    allowempty: true
    required: false
  dbotMirrorDirection:
    type: str
    allowempty: true
    required: false
  dbotDirtyFields:
    type: any
    allowempty: true
    required: false
  dbotCurrentDirtyFields:
    type: any
    allowempty: true
    required: false
  dbotMirrorTags:
    type: any
    allowempty: true
    required: false
  dbotMirrorLastSync:
    type: str
    required: false
  isDebug:
    type: bool
    required: false
  startDate:
    type: str
    required: false
  endingType:
    type: str
    required: false
  times:
    type: int
    required: false
  recurrent:
    type: bool
    required: false
  endingDate:
    type: str
    required: false
  humanCron:
    type: map
    mapping:
      timePeriodType:
        type: str
        required: false
      timePeriod:
        type: int
        required: false
  timezoneOffset:
    type: int
    required: false
  cronView:
    type: bool
    required: false
  timezone:
    type: str
    required: false
  scheduled:
    type: bool
    required: false
  packID:
    type: str
    required: false
  itemVersion:
    type: str
    required: false
  fromServerVersion:
    type: str
    allowempty: true
    required: true
  toServerVersion:
    type: str
    allowempty: true
    required: false
  propagationLabels:
    type: any
    required: false
  packPropagationLabels:
    type: any
    required: false
  definitionId:
    type: str
    allowempty: true
    required: false
  vcShouldIgnore:
    type: bool
    required: false
  vcShouldKeepItemLegacyProdMachine:
    type: bool
    required: false
  commitMessage:
    type: str
    allowempty: true
    required: false
  shouldCommit:
    type: bool
    required: false
  minutesToTimeout:
    type: int
    required: false
  description:
    type: str
    allowempty: true
    required: false
  currentIncidentId:
    type: str
    required: false
  lastRunTime:
    type: str
    required: false
  nextRunTime:
    type: str
    required: false
  displayNextRunTime:
    type: str
    required: false
  disabledNextRunTime:
    type: str
    required: false
  schedulingStatus:
    type: str
    required: false
  previousRunStatus:
    type: str
    required: false
  tags:
    type: seq
    required: false
    sequence:
      - type: str
  shouldTriggerNew:
    type: bool
    required: false
  closePrevRun:
    type: bool
    required: false
  notifyOwner:
    type: bool
    required: false
  isFeed:
    type: bool
    required: true
  selectedFeeds:
    type: seq
    required: True
    sequence:
      - type: str
  isAllFeeds:
    type: bool
    required: true
  locked:
    type: bool
    required: false
  system:
    type: bool
    required: false

demisto_sdk/commands/common/schemas/job.yml (after)
type: map
mapping:
  id:
    type: str
    required: true
  version:
    type: int
    required: false
  modified:
    type: str
    required: false
  sortValues:
    type: any
    required: false
  roles:
    type: map
    mapping:
      CommonFields:
        type: any
        required: false
      Name:
        type: str
        required: false
      Locked:
        type: bool
        required: false
      NestedRoles:
        type: any
        required: false
      PagesAccess:
        type: any
        required: false
      flattenedRoles:
        type: str
        required: false
      Permissions:
        type: any
        required: false
      flattenedPermissions:
        type: any
        required: false
      flattenedPermissionsArr:
        type: any
        required: false
      ADGroups:
        type: any
        required: false
      SAMLGroups:
        type: any
        required: false
      flattened:
        type: bool
        required: false
      Shifts:
        type: any
        required: false
      DefaultPreferences:
        type: any
        required: false
      DefaultDashboards:
        type: any
        required: false
    required: false
  allRead:
    type: bool
    required: false
  allReadWrite:
    type: bool
    required: false
  previousRoles:
    type: any
    required: false
  previousAllRead:
    type: bool
    required: false
  previousAllReadWrite:
    type: bool
    required: false
  hasRole:
    type: bool
    required: false
  dbotCreatedBy:
    type: str
    required: false
  ShardID:
    type: int
    required: false
  CustomFields:
    type: any
    required: false
  account:
    type: str
    required: false
  autime:
    type: int
    required: false
  type:
    type: str
    required: false
  rawType:
    type: str
    required: false
  name:
    type: str
    required: true
  rawName:
    type: str
    required: false
  status:
    type: int
    required: false
  reason:
    type: str
    required: false
  created:
    type: str
    required: false
  occurred:
    type: str
    required: false
  closed:
    type: str
    required: false
  sla:
    type: int
    required: false
  severity:
    type: int
    required: false
  investigationId:
    type: str
    required: false
  labels:
    type: any
    required: false
  attachment:
    type: map
    required: false
  details:
    type: str
    required: false
  openDuration:
    type: int
    required: false
  lastOpen:
    type: str
    required: false
  closingUserId:
    type: str
    required: false
  owner:
    type: str
    required: false
  activated:
    type: str
    required: false
  closeReason:
    type: str
    required: false
  rawCloseReason:
    type: str
    required: false
  closeNotes:
    type: str
    required: false
  playbookId:
    type: str
    required: true
  dueDate:
    type: str
    required: false
  reminder:
    type: str
    required: false
  runStatus:
    type: str
    required: false
  notifyTime:
    type: str
    required: false
  phase:
    type: str
    required: false
  rawPhase:
    type: str
    required: false
  isPlayground:
    type: bool
    required: false
  rawJSON:
    type: str
    required: false
  parent:
    type: str
    required: false
  category:
    type: str
    required: false
  rawCategory:
    type: str
    required: false
  linkedIncidents:
    type: any
    required: false
  linkedCount:
    type: int
    required: false
  droppedCount:
    type: int
    required: false
  sourceInstance:
    type: str
    required: false
  sourceBrand:
    type: str
    required: false
  canvases:
    type: any
    required: false
  lastJobRunTime:
    type: str
    required: false
  feedBased:
    type: bool
    required: false
  dbotMirrorId:
    type: str
    required: false
  dbotMirrorInstance:
    type: str
    required: false
  dbotMirrorDirection:
    type: str
    required: false
  dbotDirtyFields:
    type: any
    required: false
  dbotCurrentDirtyFields:
    type: any
    required: false
  dbotMirrorTags:
    type: any
    required: false
  dbotMirrorLastSync:
    type: str
    required: false
  isDebug:
    type: bool
    required: false
  startDate:
    type: str
    required: false
  endingType:
    type: str
    required: false
  times:
    type: int
    required: false
  recurrent:
    type: bool
    required: false
  endingDate:
    type: str
    required: false
  humanCron:
    type: map
    mapping:
      timePeriodType:
        type: str
        required: false
      timePeriod:
        type: int
        required: false
  timezoneOffset:
    type: int
    required: false
  cronView:
    type: bool
    required: false
  timezone:
    type: str
    required: false
  scheduled:
    type: bool
    required: false
  packID:
    type: str
    required: false
  itemVersion:
    type: str
    required: false
  fromServerVersion:
    type: str
    required: true
  toServerVersion:
    type: str
    required: false
  propagationLabels:
    type: any
    required: false
  packPropagationLabels:
    type: any
    required: false
  definitionId:
    type: str
    required: false
  vcShouldIgnore:
    type: bool
    required: false
  vcShouldKeepItemLegacyProdMachine:
    type: bool
    required: false
  commitMessage:
    type: str
    required: false
  shouldCommit:
    type: bool
    required: false
  minutesToTimeout:
    type: int
    required: false
  description:
    type: str
    required: false
  currentIncidentId:
    type: str
    required: false
  lastRunTime:
    type: str
    required: false
  nextRunTime:
    type: str
    required: false
  displayNextRunTime:
    type: str
    required: false
  disabledNextRunTime:
    type: str
    required: false
  schedulingStatus:
    type: str
    required: false
  previousRunStatus:
    type: str
    required: false
  tags:
    type: seq
    required: false
    sequence:
      - type: str
  shouldTriggerNew:
    type: bool
    required: false
  closePrevRun:
    type: bool
    required: false
  notifyOwner:
    type: bool
    required: false
  isFeed:
    type: bool
    required: true
  selectedFeeds:
    type: seq
    required: True
    sequence:
      - type: str
  isAllFeeds:
    type: bool
    required: true
  locked:
    type: bool
    required: false
  system:
    type: bool
    required: false

demisto_sdk/commands/common/schemas/job.yml (diff)
@@ -11,7 +11,6 @@ mapping:
     required: false
   sortValues:
     type: any
-    allowempty: true
     required: false
   roles:
     type: map
@@ -19,62 +18,48 @@ mapping:
       CommonFields:
         type: any
         required: false
-        allowempty: true
       Name:
         type: str
         required: false
-        allowempty: true
       Locked:
         type: bool
         required: false
       NestedRoles:
         type: any
         required: false
-        allowempty: true
       PagesAccess:
         type: any
         required: false
-        allowempty: true
       flattenedRoles:
         type: str
         required: false
-        allowempty: true
       Permissions:
         type: any
         required: false
-        allowempty: true
       flattenedPermissions:
         type: any
         required: false
-        allowempty: true
       flattenedPermissionsArr:
         type: any
         required: false
-        allowempty: true
       ADGroups:
         type: any
         required: false
-        allowempty: true
       SAMLGroups:
         type: any
         required: false
-        allowempty: true
       flattened:
         type: bool
         required: false
       Shifts:
         type: any
         required: false
-        allowempty: true
       DefaultPreferences:
         type: any
         required: false
-        allowempty: true
       DefaultDashboards:
         type: any
         required: false
-        allowempty: true
-    allowempty: true
     required: false
   allRead:
     type: bool
@@ -84,7 +69,6 @@ mapping:
     required: false
   previousRoles:
     type: any
-    allowempty: true
     required: false
   previousAllRead:
     type: bool
@@ -97,18 +81,15 @@ mapping:
     required: false
   dbotCreatedBy:
     type: str
-    allowempty: true
     required: false
   ShardID:
     type: int
     required: false
   CustomFields:
     type: any
-    allowempty: true
     required: false
   account:
     type: str
-    allowempty: true
     required: false
   autime:
     type: int
@@ -130,7 +111,6 @@ mapping:
     required: false
   reason:
     type: str
-    allowempty: true
     required: false
   created:
     type: str
@@ -149,19 +129,15 @@ mapping:
     required: false
   investigationId:
     type: str
-    allowempty: true
     required: false
   labels:
     type: any
-    allowempty: true
     required: false
   attachment:
     type: map
-    allowempty: true
     required: false
   details:
     type: str
-    allowempty: true
     required: false
   openDuration:
     type: int
@@ -171,7 +147,6 @@ mapping:
     required: false
   closingUserId:
     type: str
-    allowempty: true
     required: false
   owner:
     type: str
@@ -181,15 +156,12 @@ mapping:
     required: false
   closeReason:
     type: str
-    allowempty: true
     required: false
   rawCloseReason:
     type: str
-    allowempty: true
     required: false
   closeNotes:
     type: str
-    allowempty: true
     required: false
   playbookId:
     type: str
@@ -208,18 +180,15 @@ mapping:
     required: false
   phase:
     type: str
-    allowempty: true
     required: false
   rawPhase:
     type: str
-    allowempty: true
     required: false
   isPlayground:
     type: bool
     required: false
   rawJSON:
     type: str
-    allowempty: true
     required: false
   parent:
     type: str
@@ -232,7 +201,6 @@ mapping:
     required: false
   linkedIncidents:
     type: any
-    allowempty: true
     required: false
   linkedCount:
     type: int
@@ -242,15 +210,12 @@ mapping:
     required: false
   sourceInstance:
     type: str
-    allowempty: true
     required: false
   sourceBrand:
     type: str
-    allowempty: true
     required: false
   canvases:
     type: any
-    allowempty: true
     required: false
   lastJobRunTime:
     type: str
@@ -260,27 +225,21 @@ mapping:
     required: false
   dbotMirrorId:
     type: str
-    allowempty: true
     required: false
   dbotMirrorInstance:
     type: str
-    allowempty: true
     required: false
   dbotMirrorDirection:
     type: str
-    allowempty: true
     required: false
   dbotDirtyFields:
     type: any
-    allowempty: true
     required: false
   dbotCurrentDirtyFields:
     type: any
-    allowempty: true
     required: false
   dbotMirrorTags:
     type: any
-    allowempty: true
     required: false
   dbotMirrorLastSync:
     type: str
@@ -332,11 +291,9 @@ mapping:
     required: false
   fromServerVersion:
     type: str
-    allowempty: true
     required: true
   toServerVersion:
     type: str
-    allowempty: true
     required: false
   propagationLabels:
     type: any
@@ -346,7 +303,6 @@ mapping:
     required: false
   definitionId:
     type: str
-    allowempty: true
     required: false
   vcShouldIgnore:
     type: bool
@@ -356,7 +312,6 @@ mapping:
     required: false
   commitMessage:
     type: str
-    allowempty: true
     required: false
   shouldCommit:
     type: bool
@@ -366,7 +321,6 @@ mapping:
     required: false
   description:
     type: str
-    allowempty: true
     required: false
   currentIncidentId:
     type: str
