demisto_sdk/commands/common/schemas/reputation.yml (before)
type: map
mapping:
  fromVersion:
    type: str
  toVersion:
    type: str
  modified:
    type: str
  id:
    type: str
    required: True
  version:
    type: number
    required: True
  sortValues:
    type: any
  commitMessage:
    type: str
  shouldPublish:
    type: bool
  shouldCommit:
    type: bool
  regex:
    type: str
    required: True
  details:
    type: str
    required: True
  prevDetails:
    type: str
  reputationScriptName:
    type: str
  reputationCommand:
    type: str
  enhancementScriptNames:
    type: any
  system:
    type: bool
  locked:
    type: bool
  disabled:
    type: bool
  file:
    type: bool
  updateAfter:
    type: int
  mergeContext:
    type: bool
  formatScript:
    type: str
  contextPath:
    type: str
  contextValue:
    type: str
  excludedBrands:
    type: any
  defaultMapping:
    type: any
  manualMapping:
    type: any
  fileHashesPriority:
    type: any
  expiration:
    type: int
  layout:
    type: str
  legacyNames:
    type: seq
    sequence:
      - type: str

demisto_sdk/commands/common/schemas/reputation.yml (after)
type: map
mapping:
  fromVersion:
    type: str
  toVersion:
    type: str
  modified:
    type: str
  id:
    type: str
    required: True
  version:
    type: number
    required: True
  sortValues:
    type: any
  commitMessage:
    type: str
  shouldPublish:
    type: bool
  shouldCommit:
    type: bool
  regex:
    type: str
    required: True
  details:
    type: str
    required: True
  prevDetails:
    type: str
  reputationScriptName:
    type: str
  reputationCommand:
    type: str
  enhancementScriptNames:
    type: any
  system:
    type: bool
  locked:
    type: bool
  disabled:
    type: bool
  file:
    type: bool
  updateAfter:
    type: int
  mergeContext:
    type: bool
  formatScript:
    type: str
  contextPath:
    type: str
  contextValue:
    type: str
  excludedBrands:
    type: any
  defaultMapping:
    type: any
  manualMapping:
    type: any
  fileHashesPriority:
    type: any
  expiration:
    type: int
  layout:
    type: str
  legacyNames:
    type: seq
    sequence:
      - type: str
  marketplaces:
    type: seq
    sequence:
      - type: str
        enum: ['xsoar', 'marketplacev2']

demisto_sdk/commands/common/schemas/reputation.yml (diff)
@@ -68,3 +68,8 @@ mapping:
     type: seq
     sequence:
       - type: str
+  marketplaces:
+    type: seq
+    sequence:
+      - type: str
+        enum: ['xsoar', 'marketplacev2']
