demisto_sdk/commands/convert/converters/layout/tests/test_data/layout_up_to_5_9_9_expected_convert_dir_test_file_output.json (before)
{
 "close": {
  "typeId": "ExtraHop Detection",
  "kind": "close",
  "layout": {
   "id": "ExtraHop Detection",
   "version": -1,
   "name": "ExtraHop Detection",
   "kind": "close",
   "typeId": "ExtraHop Detection",
   "sections": [
    {
     "id": "",
     "version": 0,
     "modified": "0001-01-01T00:00:00Z",
     "name": "Basic Information",
     "type": "",
     "isVisible": true,
     "readOnly": false,
     "fields": [
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_closereason",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_closenotes",
       "isVisible": true
      }
     ],
     "description": "",
     "query": null,
     "queryType": ""
    }
   ]
  },
  "toVersion": "5.9.9",
  "version": -1,
  "fromVersion": "4.1.0"
 },
 "detailsV2": {
  "kind": "detailsV2",
  "layout": {
   "id": "ExtraHop Detection",
   "kind": "detailsV2",
   "name": "ExtraHop Detection",
   "sections": [
   {
    "description": "",
    "fields": [
     {
      "fieldId": "incident_type",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_severity",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_owner",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_dbotstatus",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_sourcebrand",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_sourceinstance",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_playbookid",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_phase",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_roles",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_category",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     }
    ],
    "id": "",
    "isVisible": true,
    "modified": "0001-01-01T00:00:00Z",
    "name": "Basic Information",
    "query": null,
    "queryType": "",
    "readOnly": false,
    "type": "",
    "version": 0
   },
   {
    "description": "",
    "fields": [
     {
      "fieldId": "incident_extrahophostname",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_detectionurl",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_detectionticketed",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_occurred",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_detectionendtime",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_detectionupdatetime",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_riskscore",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_detectionid",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     }
    ],
    "id": "",
    "isVisible": true,
    "modified": "0001-01-01T00:00:00Z",
    "name": "Detection Details",
    "query": null,
    "queryType": "",
    "readOnly": false,
    "type": "",
    "version": 0
   },
   {
    "description": "",
    "fields": [
     {
      "fieldId": "incident_details",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     }
    ],
    "id": "",
    "isVisible": true,
    "modified": "0001-01-01T00:00:00Z",
    "name": "Details",
    "query": null,
    "queryType": "",
    "readOnly": true,
    "type": "",
    "version": 0
   },
   {
    "description": "",
    "fields": [
     {
      "fieldId": "incident_participants",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     }
    ],
    "id": "",
    "isVisible": true,
    "modified": "0001-01-01T00:00:00Z",
    "name": "Detection Participants",
    "query": null,
    "queryType": "",
    "readOnly": false,
    "type": "",
    "version": 0
   },
   {
    "description": "",
    "fields": [],
    "id": "",
    "isVisible": true,
    "modified": "0001-01-01T00:00:00Z",
    "name": "Work Plan",
    "query": null,
    "queryType": "",
    "readOnly": true,
    "type": "workplan",
    "version": 0
   },
   {
    "description": "",
    "fields": [],
    "id": "",
    "isVisible": true,
    "modified": "0001-01-01T00:00:00Z",
    "name": "Incident Files",
    "query": {
     "categories": [
      "attachments"
     ],
     "lastId": "",
     "pageSize": 100,
     "tags": [],
     "users": []
    },
    "queryType": "warRoomFilter",
    "readOnly": true,
    "type": "invTimeline",
    "version": 0
   },
   {
    "description": "",
    "fields": [],
    "id": "",
    "isVisible": true,
    "modified": "0001-01-01T00:00:00Z",
    "name": "Linked Incidents",
    "query": null,
    "queryType": "",
    "readOnly": true,
    "type": "linkedIncidents",
    "version": 0
   },
   {
    "description": "",
    "fields": [
     {
      "fieldId": "incident_dbotcreated",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_occurred",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_dbotduedate",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_dbotmodified",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_dbottotaltime",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     }
    ],
    "id": "",
    "isVisible": true,
    "modified": "0001-01-01T00:00:00Z",
    "name": "Timeline Information",
    "query": null,
    "queryType": "",
    "readOnly": false,
    "type": "",
    "version": 0
   },
   {
    "description": "",
    "fields": [],
    "id": "",
    "isVisible": true,
    "modified": "0001-01-01T00:00:00Z",
    "name": "Incident Timeline",
    "query": {
     "categories": [
      "incidentInfo"
     ],
     "lastId": "",
     "pageSize": 100,
     "tags": [],
     "users": []
    },
    "queryType": "warRoomFilter",
    "readOnly": true,
    "type": "invTimeline",
    "version": 0
   }
  ],
   "typeId": "ExtraHop Detection",
   "version": -1
  },
  "typeId": "ExtraHop Detection",
  "toVersion": "5.9.9",
  "version": -1,
  "fromVersion": "4.1.0"
 },
 "edit": {
  "typeId": "ExtraHop Detection",
  "kind": "edit",
  "layout": {
   "id": "ExtraHop Detection",
   "name": "ExtraHop Detection",
   "version": -1,
   "kind": "edit",
   "typeId": "ExtraHop Detection",
   "sections": [
    {
     "id": "",
     "version": 0,
     "modified": "0001-01-01T00:00:00Z",
     "name": "Basic Information",
     "type": "",
     "isVisible": true,
     "readOnly": false,
     "fields": [
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_name",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_occurred",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_reminder",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_owner",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_roles",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_type",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_severity",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_playbookid",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_labels",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_phase",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_attachment",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_details",
       "isVisible": true
      }
     ],
     "description": "",
     "query": null,
     "queryType": ""
    },
    {
     "id": "",
     "version": 0,
     "modified": "0001-01-01T00:00:00Z",
     "name": "Detection Details",
     "type": "",
     "isVisible": true,
     "readOnly": false,
     "fields": [
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_extrahophostname",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_detectionurl",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_detectionid",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_riskscore",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_participants",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_detectionupdatetime",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_detectionendtime",
       "isVisible": true
      }
     ],
     "description": "",
     "query": null,
     "queryType": ""
    }
   ]
  },
  "toVersion": "5.9.9",
  "version": -1,
  "fromVersion": "4.1.0"
 },
 "mobile": {
  "kind": "mobile",
  "layout": {
   "id": "ExtraHop Detection",
   "kind": "mobile",
   "name": "ExtraHop Detection",
   "sections": [
    {
     "description": "",
     "fields": [
      {
       "fieldId": "incident_type",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_severity",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_owner",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_dbotstatus",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_sourcebrand",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_sourceinstance",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_playbookid",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_phase",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_roles",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_category",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      }
     ],
     "id": "",
     "isVisible": true,
     "modified": "0001-01-01T00:00:00Z",
     "name": "Basic Information",
     "query": null,
     "queryType": "",
     "readOnly": false,
     "type": "",
     "version": 0
    },
    {
     "description": "",
     "fields": [
      {
       "fieldId": "incident_extrahophostname",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_detectionurl",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_detectionticketed",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_occurred",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_detectionupdatetime",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_detectionendtime",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_riskscore",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_detectionid",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      }
     ],
     "id": "",
     "isVisible": true,
     "modified": "0001-01-01T00:00:00Z",
     "name": "Detection Details",
     "query": null,
     "queryType": "",
     "readOnly": false,
     "type": "",
     "version": 0
    },
    {
     "description": "",
     "fields": [
      {
       "fieldId": "incident_details",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      }
     ],
     "id": "",
     "isVisible": true,
     "modified": "0001-01-01T00:00:00Z",
     "name": "Details",
     "query": null,
     "queryType": "",
     "readOnly": true,
     "type": "",
     "version": 0
    },
    {
     "description": "",
     "fields": [
      {
       "fieldId": "incident_dbotcreated",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_occurred",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_dbotduedate",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_dbotmodified",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_dbottotaltime",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      }
     ],
     "id": "",
     "isVisible": true,
     "modified": "0001-01-01T00:00:00Z",
     "name": "Timeline Information",
     "query": null,
     "queryType": "",
     "readOnly": false,
     "type": "",
     "version": 0
    },
    {
     "description": "",
     "fields": [
      {
       "fieldId": "incident_labels",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      }
     ],
     "id": "",
     "isVisible": true,
     "modified": "0001-01-01T00:00:00Z",
     "name": "Labels",
     "query": null,
     "queryType": "",
     "readOnly": true,
     "type": "labels",
     "version": 0
    }
   ],
   "typeId": "ExtraHop Detection",
   "version": -1
  },
  "typeId": "ExtraHop Detection",
  "toVersion": "5.9.9",
  "version": -1,
  "fromVersion": "4.1.0"
 },
 "quickView": {
  "kind": "quickView",
  "layout": {
   "id": "ExtraHop Detection",
   "kind": "quickView",
   "name": "ExtraHop Detection",
   "sections": [
    {
     "description": "",
     "fields": [
      {
       "fieldId": "incident_type",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_severity",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_owner",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_dbotstatus",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_sourcebrand",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_sourceinstance",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_playbookid",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_phase",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_roles",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_category",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      }
     ],
     "id": "",
     "isVisible": true,
     "modified": "0001-01-01T00:00:00Z",
     "name": "Basic Information",
     "query": null,
     "queryType": "",
     "readOnly": false,
     "type": "",
     "version": 0
    },
    {
     "description": "",
     "fields": [
      {
       "fieldId": "incident_extrahophostname",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_detectionurl",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_detectionticketed",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_occurred",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_detectionupdatetime",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_detectionendtime",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_riskscore",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_detectionid",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      }
     ],
     "id": "",
     "isVisible": true,
     "modified": "0001-01-01T00:00:00Z",
     "name": "Detection Details",
     "query": null,
     "queryType": "",
     "readOnly": false,
     "type": "",
     "version": 0
    },
    {
     "description": "",
     "fields": [
      {
       "fieldId": "incident_details",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      }
     ],
     "id": "",
     "isVisible": true,
     "modified": "0001-01-01T00:00:00Z",
     "name": "Details",
     "query": null,
     "queryType": "",
     "readOnly": true,
     "type": "",
     "version": 0
    },
    {
     "description": "",
     "fields": [
      {
       "fieldId": "incident_participants",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      }
     ],
     "id": "",
     "isVisible": true,
     "modified": "0001-01-01T00:00:00Z",
     "name": "Detection Participants",
     "query": null,
     "queryType": "",
     "readOnly": false,
     "type": "",
     "version": 0
    },
    {
     "description": "",
     "fields": [
      {
       "fieldId": "incident_dbotcreated",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_occurred",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_dbotduedate",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_dbotmodified",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_dbottotaltime",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      }
     ],
     "id": "",
     "isVisible": true,
     "modified": "0001-01-01T00:00:00Z",
     "name": "Timeline Information",
     "query": null,
     "queryType": "",
     "readOnly": false,
     "type": "",
     "version": 0
    },
    {
     "description": "",
     "fields": [
      {
       "fieldId": "incident_labels",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      }
     ],
     "id": "",
     "isVisible": true,
     "modified": "0001-01-01T00:00:00Z",
     "name": "Labels",
     "query": null,
     "queryType": "",
     "readOnly": true,
     "type": "labels",
     "version": 0
    }
   ],
   "typeId": "ExtraHop Detection",
   "version": -1
  },
  "typeId": "ExtraHop Detection",
  "toVersion": "5.9.9",
  "version": -1,
  "fromVersion": "4.1.0"
 }
}

demisto_sdk/commands/convert/converters/layout/tests/test_data/layout_up_to_5_9_9_expected_convert_dir_test_file_output.json (after)
{
 "close": {
  "typeId": "ExtraHop Detection",
  "kind": "close",
  "layout": {
   "id": "ExtraHop Detection",
   "version": -1,
   "name": "ExtraHop Detection",
   "kind": "close",
   "typeId": "ExtraHop Detection",
   "sections": [
    {
     "id": "",
     "version": 0,
     "modified": "0001-01-01T00:00:00Z",
     "name": "Basic Information",
     "type": "",
     "isVisible": true,
     "readOnly": false,
     "fields": [
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_closereason",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_closenotes",
       "isVisible": true
      }
     ],
     "description": "",
     "query": null,
     "queryType": ""
    }
   ]
  },
  "toVersion": "5.9.9",
  "version": -1,
  "fromVersion": "5.0.0"
 },
 "detailsV2": {
  "kind": "detailsV2",
  "layout": {
   "id": "ExtraHop Detection",
   "kind": "detailsV2",
   "name": "ExtraHop Detection",
   "sections": [
   {
    "description": "",
    "fields": [
     {
      "fieldId": "incident_type",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_severity",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_owner",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_dbotstatus",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_sourcebrand",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_sourceinstance",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_playbookid",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_phase",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_roles",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_category",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     }
    ],
    "id": "",
    "isVisible": true,
    "modified": "0001-01-01T00:00:00Z",
    "name": "Basic Information",
    "query": null,
    "queryType": "",
    "readOnly": false,
    "type": "",
    "version": 0
   },
   {
    "description": "",
    "fields": [
     {
      "fieldId": "incident_extrahophostname",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_detectionurl",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_detectionticketed",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_occurred",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_detectionendtime",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_detectionupdatetime",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_riskscore",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_detectionid",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     }
    ],
    "id": "",
    "isVisible": true,
    "modified": "0001-01-01T00:00:00Z",
    "name": "Detection Details",
    "query": null,
    "queryType": "",
    "readOnly": false,
    "type": "",
    "version": 0
   },
   {
    "description": "",
    "fields": [
     {
      "fieldId": "incident_details",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     }
    ],
    "id": "",
    "isVisible": true,
    "modified": "0001-01-01T00:00:00Z",
    "name": "Details",
    "query": null,
    "queryType": "",
    "readOnly": true,
    "type": "",
    "version": 0
   },
   {
    "description": "",
    "fields": [
     {
      "fieldId": "incident_participants",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     }
    ],
    "id": "",
    "isVisible": true,
    "modified": "0001-01-01T00:00:00Z",
    "name": "Detection Participants",
    "query": null,
    "queryType": "",
    "readOnly": false,
    "type": "",
    "version": 0
   },
   {
    "description": "",
    "fields": [],
    "id": "",
    "isVisible": true,
    "modified": "0001-01-01T00:00:00Z",
    "name": "Work Plan",
    "query": null,
    "queryType": "",
    "readOnly": true,
    "type": "workplan",
    "version": 0
   },
   {
    "description": "",
    "fields": [],
    "id": "",
    "isVisible": true,
    "modified": "0001-01-01T00:00:00Z",
    "name": "Incident Files",
    "query": {
     "categories": [
      "attachments"
     ],
     "lastId": "",
     "pageSize": 100,
     "tags": [],
     "users": []
    },
    "queryType": "warRoomFilter",
    "readOnly": true,
    "type": "invTimeline",
    "version": 0
   },
   {
    "description": "",
    "fields": [],
    "id": "",
    "isVisible": true,
    "modified": "0001-01-01T00:00:00Z",
    "name": "Linked Incidents",
    "query": null,
    "queryType": "",
    "readOnly": true,
    "type": "linkedIncidents",
    "version": 0
   },
   {
    "description": "",
    "fields": [
     {
      "fieldId": "incident_dbotcreated",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_occurred",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_dbotduedate",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_dbotmodified",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     },
     {
      "fieldId": "incident_dbottotaltime",
      "id": "",
      "isVisible": true,
      "modified": "0001-01-01T00:00:00Z",
      "version": 0
     }
    ],
    "id": "",
    "isVisible": true,
    "modified": "0001-01-01T00:00:00Z",
    "name": "Timeline Information",
    "query": null,
    "queryType": "",
    "readOnly": false,
    "type": "",
    "version": 0
   },
   {
    "description": "",
    "fields": [],
    "id": "",
    "isVisible": true,
    "modified": "0001-01-01T00:00:00Z",
    "name": "Incident Timeline",
    "query": {
     "categories": [
      "incidentInfo"
     ],
     "lastId": "",
     "pageSize": 100,
     "tags": [],
     "users": []
    },
    "queryType": "warRoomFilter",
    "readOnly": true,
    "type": "invTimeline",
    "version": 0
   }
  ],
   "typeId": "ExtraHop Detection",
   "version": -1
  },
  "typeId": "ExtraHop Detection",
  "toVersion": "5.9.9",
  "version": -1,
  "fromVersion": "5.0.0"
 },
 "edit": {
  "typeId": "ExtraHop Detection",
  "kind": "edit",
  "layout": {
   "id": "ExtraHop Detection",
   "name": "ExtraHop Detection",
   "version": -1,
   "kind": "edit",
   "typeId": "ExtraHop Detection",
   "sections": [
    {
     "id": "",
     "version": 0,
     "modified": "0001-01-01T00:00:00Z",
     "name": "Basic Information",
     "type": "",
     "isVisible": true,
     "readOnly": false,
     "fields": [
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_name",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_occurred",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_reminder",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_owner",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_roles",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_type",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_severity",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_playbookid",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_labels",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_phase",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_attachment",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_details",
       "isVisible": true
      }
     ],
     "description": "",
     "query": null,
     "queryType": ""
    },
    {
     "id": "",
     "version": 0,
     "modified": "0001-01-01T00:00:00Z",
     "name": "Detection Details",
     "type": "",
     "isVisible": true,
     "readOnly": false,
     "fields": [
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_extrahophostname",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_detectionurl",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_detectionid",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_riskscore",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_participants",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_detectionupdatetime",
       "isVisible": true
      },
      {
       "id": "",
       "version": 0,
       "modified": "0001-01-01T00:00:00Z",
       "fieldId": "incident_detectionendtime",
       "isVisible": true
      }
     ],
     "description": "",
     "query": null,
     "queryType": ""
    }
   ]
  },
  "toVersion": "5.9.9",
  "version": -1,
  "fromVersion": "5.0.0"
 },
 "mobile": {
  "kind": "mobile",
  "layout": {
   "id": "ExtraHop Detection",
   "kind": "mobile",
   "name": "ExtraHop Detection",
   "sections": [
    {
     "description": "",
     "fields": [
      {
       "fieldId": "incident_type",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_severity",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_owner",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_dbotstatus",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_sourcebrand",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_sourceinstance",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_playbookid",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_phase",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_roles",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_category",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      }
     ],
     "id": "",
     "isVisible": true,
     "modified": "0001-01-01T00:00:00Z",
     "name": "Basic Information",
     "query": null,
     "queryType": "",
     "readOnly": false,
     "type": "",
     "version": 0
    },
    {
     "description": "",
     "fields": [
      {
       "fieldId": "incident_extrahophostname",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_detectionurl",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_detectionticketed",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_occurred",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_detectionupdatetime",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_detectionendtime",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_riskscore",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_detectionid",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      }
     ],
     "id": "",
     "isVisible": true,
     "modified": "0001-01-01T00:00:00Z",
     "name": "Detection Details",
     "query": null,
     "queryType": "",
     "readOnly": false,
     "type": "",
     "version": 0
    },
    {
     "description": "",
     "fields": [
      {
       "fieldId": "incident_details",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      }
     ],
     "id": "",
     "isVisible": true,
     "modified": "0001-01-01T00:00:00Z",
     "name": "Details",
     "query": null,
     "queryType": "",
     "readOnly": true,
     "type": "",
     "version": 0
    },
    {
     "description": "",
     "fields": [
      {
       "fieldId": "incident_dbotcreated",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_occurred",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_dbotduedate",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_dbotmodified",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_dbottotaltime",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      }
     ],
     "id": "",
     "isVisible": true,
     "modified": "0001-01-01T00:00:00Z",
     "name": "Timeline Information",
     "query": null,
     "queryType": "",
     "readOnly": false,
     "type": "",
     "version": 0
    },
    {
     "description": "",
     "fields": [
      {
       "fieldId": "incident_labels",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      }
     ],
     "id": "",
     "isVisible": true,
     "modified": "0001-01-01T00:00:00Z",
     "name": "Labels",
     "query": null,
     "queryType": "",
     "readOnly": true,
     "type": "labels",
     "version": 0
    }
   ],
   "typeId": "ExtraHop Detection",
   "version": -1
  },
  "typeId": "ExtraHop Detection",
  "toVersion": "5.9.9",
  "version": -1,
  "fromVersion": "5.0.0"
 },
 "quickView": {
  "kind": "quickView",
  "layout": {
   "id": "ExtraHop Detection",
   "kind": "quickView",
   "name": "ExtraHop Detection",
   "sections": [
    {
     "description": "",
     "fields": [
      {
       "fieldId": "incident_type",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_severity",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_owner",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_dbotstatus",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_sourcebrand",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_sourceinstance",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_playbookid",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_phase",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_roles",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_category",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      }
     ],
     "id": "",
     "isVisible": true,
     "modified": "0001-01-01T00:00:00Z",
     "name": "Basic Information",
     "query": null,
     "queryType": "",
     "readOnly": false,
     "type": "",
     "version": 0
    },
    {
     "description": "",
     "fields": [
      {
       "fieldId": "incident_extrahophostname",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_detectionurl",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_detectionticketed",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_occurred",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_detectionupdatetime",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_detectionendtime",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_riskscore",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_detectionid",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      }
     ],
     "id": "",
     "isVisible": true,
     "modified": "0001-01-01T00:00:00Z",
     "name": "Detection Details",
     "query": null,
     "queryType": "",
     "readOnly": false,
     "type": "",
     "version": 0
    },
    {
     "description": "",
     "fields": [
      {
       "fieldId": "incident_details",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      }
     ],
     "id": "",
     "isVisible": true,
     "modified": "0001-01-01T00:00:00Z",
     "name": "Details",
     "query": null,
     "queryType": "",
     "readOnly": true,
     "type": "",
     "version": 0
    },
    {
     "description": "",
     "fields": [
      {
       "fieldId": "incident_participants",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      }
     ],
     "id": "",
     "isVisible": true,
     "modified": "0001-01-01T00:00:00Z",
     "name": "Detection Participants",
     "query": null,
     "queryType": "",
     "readOnly": false,
     "type": "",
     "version": 0
    },
    {
     "description": "",
     "fields": [
      {
       "fieldId": "incident_dbotcreated",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_occurred",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_dbotduedate",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_dbotmodified",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      },
      {
       "fieldId": "incident_dbottotaltime",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      }
     ],
     "id": "",
     "isVisible": true,
     "modified": "0001-01-01T00:00:00Z",
     "name": "Timeline Information",
     "query": null,
     "queryType": "",
     "readOnly": false,
     "type": "",
     "version": 0
    },
    {
     "description": "",
     "fields": [
      {
       "fieldId": "incident_labels",
       "id": "",
       "isVisible": true,
       "modified": "0001-01-01T00:00:00Z",
       "version": 0
      }
     ],
     "id": "",
     "isVisible": true,
     "modified": "0001-01-01T00:00:00Z",
     "name": "Labels",
     "query": null,
     "queryType": "",
     "readOnly": true,
     "type": "labels",
     "version": 0
    }
   ],
   "typeId": "ExtraHop Detection",
   "version": -1
  },
  "typeId": "ExtraHop Detection",
  "toVersion": "5.9.9",
  "version": -1,
  "fromVersion": "5.0.0"
 }
}

demisto_sdk/commands/convert/converters/layout/tests/test_data/layout_up_to_5_9_9_expected_convert_dir_test_file_output.json (diff)
@@ -41,7 +41,7 @@
   },
   "toVersion": "5.9.9",
   "version": -1,
-  "fromVersion": "4.1.0"
+  "fromVersion": "5.0.0"
  },
  "detailsV2": {
   "kind": "detailsV2",
@@ -370,7 +370,7 @@
   "typeId": "ExtraHop Detection",
   "toVersion": "5.9.9",
   "version": -1,
-  "fromVersion": "4.1.0"
+  "fromVersion": "5.0.0"
  },
  "edit": {
   "typeId": "ExtraHop Detection",
@@ -547,7 +547,7 @@
   },
   "toVersion": "5.9.9",
   "version": -1,
-  "fromVersion": "4.1.0"
+  "fromVersion": "5.0.0"
  },
  "mobile": {
   "kind": "mobile",
@@ -808,7 +808,7 @@
   "typeId": "ExtraHop Detection",
   "toVersion": "5.9.9",
   "version": -1,
-  "fromVersion": "4.1.0"
+  "fromVersion": "5.0.0"
  },
  "quickView": {
   "kind": "quickView",
@@ -1090,6 +1090,6 @@
   "typeId": "ExtraHop Detection",
   "toVersion": "5.9.9",
   "version": -1,
-  "fromVersion": "4.1.0"
+  "fromVersion": "5.0.0"
  }
 }
