demisto_sdk/tests/test_files/Packs/CortexXDR/Playbooks/Valid_Deprecated_Playbook.yml (before)
id: Cortex XDR Incident Handling
version: -1
name: Cortex XDR Incident Handling
description: Deprecated. This playbook is triggered by fetching a Palo Alto Networks Cortex XDR
  incident. \nThe playbook syncs and updates new XDR alerts that construct the incident.
  It enriches indicators using Threat Intelligence integrations and Palo Alto Networks
  AutoFocus. The incident's severity is then updated based on the indicators reputation
  and an analyst is assigned for manual investigation. If chosen, automated remediation
  with Palo Alto Networks FireWall is initiated. After a manual review by the
  SOC analyst, the XDR incident is closed automatically.\n\n*** Note - The XDRSyncScript
  used by this playbook sets data in the XDR incident fields that were released
  to content from the Demisto server version 5.0.0.\nFor Demisto versions under 5.0.0,
  please follow the 'Palo Alto Networks Cortex XDR' documentation to upload the new
  fields manually.
fromversion: 5.0.0
hidden: true
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: cf0f3047-b5fe-4108-8c46-964de2733708
    type: start
    task:
      id: cf0f3047-b5fe-4108-8c46-964de2733708
      version: -1
      name: ""
      description: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1062.5,
          "y": -250
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: 41f6acc5-4a08-47d9-8886-ea034c4f1a74
    type: regular
    task:
      id: 41f6acc5-4a08-47d9-8886-ea034c4f1a74
      version: -1
      name: Perform XDR Alerts Sync with Incident
      description: This script compares the Demisto and XDR incidents
        and updates both incidents, respectively. This script always uses xdr-get-incident-extra-data
        and outputs the whole incident JSON to the context. If the incident in XDR is
        updated, the Demisto incident is updated accordingly and the playbook will
        rerun. If incident in Demisto is updated, the script executes xdr-update-incident
        and updates the incident in XDR.
      scriptName: XDRSyncScript
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      alert_count: {}
      assigned_user_mail: {}
      assigned_user_pretty_name: {}
      description: {}
      first: {}
      high_severity_alert_count: {}
      host_count: {}
      incident_id:
        simple: ${incident.xdrincidentid}
      interval:
        simple: "5"
      low_severity_alert_count: {}
      med_severity_alert_count: {}
      notes: {}
      playbook_to_run: {}
      resolve_comment: {}
      severity: {}
      status: {}
      user_count: {}
      verbose: {}
      xdr_alerts: {}
      xdr_file_artifacts: {}
      xdr_incident_from_previous_run: {}
      xdr_incident_markdown_field: {}
      xdr_network_artifacts: {}
      xdr_url: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1062.5,
          "y": -85
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "8":
    id: "8"
    taskid: 60199b0b-4582-43d8-869c-7e7df70fb86b
    type: regular
    task:
      id: 60199b0b-4582-43d8-869c-7e7df70fb86b
      version: -1
      name: Close XDR incident
      description: Updates one or more fields of a specified incident. Missing fields
        are ignored. To remove the assignment for an incident, pass a null value
        in assignee email argument.
      script: '|||xdr-update-incident'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "27"
    scriptarguments:
      assigned_user_mail: {}
      assigned_user_pretty_name: {}
      incident_id:
        simple: ${incident.xdrincidentid}
      manual_severity: {}
      resolve_comment:
        simple: Some comment here
      status:
        simple: RESOLVED_THREAT_HANDLED
      unassign_user: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1062.5,
          "y": 1860
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "10":
    id: "10"
    taskid: d2a748f4-da16-4e04-8103-21dc350805d8
    type: title
    task:
      id: d2a748f4-da16-4e04-8103-21dc350805d8
      version: -1
      name: File Analysis
      description: ""
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "12"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1062.5,
          "y": 110
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "12":
    id: "12"
    taskid: 54f287fd-2090-4c41-877a-5c65d3a8e14c
    type: condition
    task:
      id: 54f287fd-2090-4c41-877a-5c65d3a8e14c
      version: -1
      name: Are there files to analyze
      description: ""
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "38"
      "yes":
      - "31"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: PaloAltoNetworksXDR
                accessor: Incident.file_artifacts.file_sha256
                transformers:
                - operator: uniq
            iscontext: true
    view: |-
      {
        "position": {
          "x": 1062.5,
          "y": 270
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "15":
    id: "15"
    taskid: ba8deeb8-0175-4c9f-80ce-e8b974389599
    type: regular
    task:
      id: ba8deeb8-0175-4c9f-80ce-e8b974389599
      version: -1
      name: Perform file analysis with AutoFocus
      description: Retrieve the sample analysis
      script: '|||autofocus-sample-analysis'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "38"
    scriptarguments:
      coverage: {}
      filter_data: {}
      id:
        complex:
          root: incident
          accessor: xdrfileartifacts.filesha256
          transformers:
          - operator: uniq
      os: {}
      platforms: {}
      sample_id:
        complex:
          root: incident
          accessor: xdrfileartifacts.filesha256
          transformers:
          - operator: uniq
      sections: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 440,
          "y": 610
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "20":
    id: "20"
    taskid: d6741055-dd11-4b6d-83b7-4f14c74a1a84
    type: regular
    task:
      id: d6741055-dd11-4b6d-83b7-4f14c74a1a84
      version: -1
      name: Analyst Manual Investigation
      description: Perform manual investigation of the XDR incident. Enter the Cortex
        XDR Incident page through the `XDR URL` incident field. Analyze the indicent
        alerts, and perform the necessary remediation steps.
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "29"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1062.5,
          "y": 970
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "23":
    id: "23"
    taskid: c8f9a306-df9e-4e6a-8ec1-c977e3a161ec
    type: regular
    task:
      id: c8f9a306-df9e-4e6a-8ec1-c977e3a161ec
      version: -1
      name: Analyst Manual Remediation
      description: ""
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "26"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 770,
          "y": 1510
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "25":
    id: "25"
    taskid: 2674bdee-3758-44f5-8570-738344346001
    type: condition
    task:
      id: 2674bdee-3758-44f5-8570-738344346001
      version: -1
      name: Would you like to perform auto- remediation
      description: ""
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "23"
      "Yes":
      - "34"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1062.5,
          "y": 1340
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "26":
    id: "26"
    taskid: 314be321-8954-4f44-86a0-ed6db9e8f06a
    type: regular
    task:
      id: 314be321-8954-4f44-86a0-ed6db9e8f06a
      version: -1
      name: Analyst Manual Review
      description: ""
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1062.5,
          "y": 1680
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "27":
    id: "27"
    taskid: a7718bb0-0711-4523-873e-c00f4e1d8f2f
    type: regular
    task:
      id: a7718bb0-0711-4523-873e-c00f4e1d8f2f
      version: -1
      name: Close Investigation
      description: commands.local.cmd.close.inv
      script: Builtin|||closeInvestigation
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "30"
    scriptarguments:
      assetid: {}
      closeNotes: {}
      closeReason: {}
      id: {}
      mndadone: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1062.5,
          "y": 2050
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "29":
    id: "29"
    taskid: 9c2fb0df-e6c0-4759-8d23-07bf26cdfad9
    type: regular
    task:
      id: 9c2fb0df-e6c0-4759-8d23-07bf26cdfad9
      version: -1
      name: Stop XDR Alert Sync with Incident
      description: This stops the scheduled task whose ID is given in the taskID argument.
      scriptName: StopScheduledTask
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "25"
    scriptarguments:
      taskID:
        simple: ${XDRSyncScriptTaskID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1062.5,
          "y": 1160
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "30":
    id: "30"
    taskid: 7afb43bf-64bd-44e2-85e9-fb9b2cdf90dd
    type: title
    task:
      id: 7afb43bf-64bd-44e2-85e9-fb9b2cdf90dd
      version: -1
      name: Done
      description: ""
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1062.5,
          "y": 2230
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "31":
    id: "31"
    taskid: 0750ec9c-2e33-441a-8e8d-2e6631ae068c
    type: condition
    task:
      id: 0750ec9c-2e33-441a-8e8d-2e6631ae068c
      version: -1
      name: Is AutoFocus Integration enabled
      description: ""
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "38"
      "yes":
      - "15"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: modules
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: modules.brand
                      iscontext: true
                    right:
                      value:
                        simple: Autofocus
                - - operator: isEqualString
                    left:
                      value:
                        simple: modules.state
                      iscontext: true
                    right:
                      value:
                        simple: active
                accessor: brand
            iscontext: true
        - operator: isExists
          left:
            value:
              complex:
                root: modules
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: modules.brand
                      iscontext: true
                    right:
                      value:
                        simple: AutoFocus V2
                - - operator: isEqualString
                    left:
                      value:
                        simple: modules.state
                      iscontext: true
                    right:
                      value:
                        simple: active
                accessor: brand
            iscontext: true
    view: |-
      {
        "position": {
          "x": 700,
          "y": 440
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "34":
    id: "34"
    taskid: 43205164-baac-4609-8456-8360d7a02269
    type: playbook
    task:
      id: 43205164-baac-4609-8456-8360d7a02269
      version: -1
      name: Palo Alto Networks - Malware Remediation
      description: This Playbook performs malicious IOC remediation using Palo Alto
        Networks integrations.
      playbookName: Palo Alto Networks - Malware Remediation
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "26"
    scriptarguments:
      AutoCommit:
        simple: "No"
      CustomBlockRule:
        simple: "False"
      CustomURLCategory: {}
      DAG: {}
      EDLServerIP: {}
      IP:
        complex:
          root: IP
          filters:
          - - operator: isExists
              left:
                value:
                  simple: IP.Malicious
                iscontext: true
          accessor: Address
          transformers:
          - operator: uniq
      IPListName: {}
      LogForwarding: {}
      Miner: {}
      StaticAddressGroup: {}
      URL:
        complex:
          root: URL
          filters:
          - - operator: isExists
              left:
                value:
                  simple: URL.Malicious
                iscontext: true
          accessor: Data
          transformers:
          - operator: uniq
      URLListName: {}
    separatecontext: true
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
    view: |-
      {
        "position": {
          "x": 1360,
          "y": 1510
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "38":
    id: "38"
    taskid: 5cad4ba7-6c85-4f82-8ed3-734fd059eb25
    type: playbook
    task:
      id: 5cad4ba7-6c85-4f82-8ed3-734fd059eb25
      version: -1
      name: Calculate Severity - Standard
      description: ""
      playbookName: Calculate Severity - Standard
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "20"
    separatecontext: true
    view: |-
      {
        "position": {
          "x": 1062.5,
          "y": 780
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {
      "12_31_yes": 0.6,
      "12_38_#default#": 0.71,
      "31_15_yes": 0.66,
      "31_38_#default#": 0.3
    },
    "paper": {
      "dimensions": {
        "height": 2545,
        "width": 1300,
        "x": 440,
        "y": -250
      }
    }
  }
inputs: []
outputs: []
tests:
  - No Test

demisto_sdk/tests/test_files/Packs/CortexXDR/Playbooks/Valid_Deprecated_Playbook.yml (after)
id: Cortex XDR Incident Handling
version: -1
name: Cortex XDR Incident Handling
description: Deprecated. Use "Cortex XDR Incident Handling v2" playbook instead.
  This playbook is triggered by fetchinga Palo Alto Networks Cortex XDR
  incident. \nThe playbook syncs and updates new XDR alerts that construct the incident.
  It enriches indicators using Threat Intelligence integrations and Palo Alto Networks
  AutoFocus. The incident's severity is then updated based on the indicators reputation
  and an analyst is assigned for manual investigation. If chosen, automated remediation
  with Palo Alto Networks FireWall is initiated. After a manual review by the
  SOC analyst, the XDR incident is closed automatically.\n\n*** Note - The XDRSyncScript
  used by this playbook sets data in the XDR incident fields that were released
  to content from the Demisto server version 5.0.0.\nFor Demisto versions under 5.0.0,
  please follow the 'Palo Alto Networks Cortex XDR' documentation to upload the new
  fields manually.
fromversion: 5.0.0
hidden: true
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: cf0f3047-b5fe-4108-8c46-964de2733708
    type: start
    task:
      id: cf0f3047-b5fe-4108-8c46-964de2733708
      version: -1
      name: ""
      description: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1062.5,
          "y": -250
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: 41f6acc5-4a08-47d9-8886-ea034c4f1a74
    type: regular
    task:
      id: 41f6acc5-4a08-47d9-8886-ea034c4f1a74
      version: -1
      name: Perform XDR Alerts Sync with Incident
      description: This script compares the Demisto and XDR incidents
        and updates both incidents, respectively. This script always uses xdr-get-incident-extra-data
        and outputs the whole incident JSON to the context. If the incident in XDR is
        updated, the Demisto incident is updated accordingly and the playbook will
        rerun. If incident in Demisto is updated, the script executes xdr-update-incident
        and updates the incident in XDR.
      scriptName: XDRSyncScript
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      alert_count: {}
      assigned_user_mail: {}
      assigned_user_pretty_name: {}
      description: {}
      first: {}
      high_severity_alert_count: {}
      host_count: {}
      incident_id:
        simple: ${incident.xdrincidentid}
      interval:
        simple: "5"
      low_severity_alert_count: {}
      med_severity_alert_count: {}
      notes: {}
      playbook_to_run: {}
      resolve_comment: {}
      severity: {}
      status: {}
      user_count: {}
      verbose: {}
      xdr_alerts: {}
      xdr_file_artifacts: {}
      xdr_incident_from_previous_run: {}
      xdr_incident_markdown_field: {}
      xdr_network_artifacts: {}
      xdr_url: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1062.5,
          "y": -85
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "8":
    id: "8"
    taskid: 60199b0b-4582-43d8-869c-7e7df70fb86b
    type: regular
    task:
      id: 60199b0b-4582-43d8-869c-7e7df70fb86b
      version: -1
      name: Close XDR incident
      description: Updates one or more fields of a specified incident. Missing fields
        are ignored. To remove the assignment for an incident, pass a null value
        in assignee email argument.
      script: '|||xdr-update-incident'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "27"
    scriptarguments:
      assigned_user_mail: {}
      assigned_user_pretty_name: {}
      incident_id:
        simple: ${incident.xdrincidentid}
      manual_severity: {}
      resolve_comment:
        simple: Some comment here
      status:
        simple: RESOLVED_THREAT_HANDLED
      unassign_user: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1062.5,
          "y": 1860
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "10":
    id: "10"
    taskid: d2a748f4-da16-4e04-8103-21dc350805d8
    type: title
    task:
      id: d2a748f4-da16-4e04-8103-21dc350805d8
      version: -1
      name: File Analysis
      description: ""
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "12"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1062.5,
          "y": 110
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "12":
    id: "12"
    taskid: 54f287fd-2090-4c41-877a-5c65d3a8e14c
    type: condition
    task:
      id: 54f287fd-2090-4c41-877a-5c65d3a8e14c
      version: -1
      name: Are there files to analyze
      description: ""
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "38"
      "yes":
      - "31"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: PaloAltoNetworksXDR
                accessor: Incident.file_artifacts.file_sha256
                transformers:
                - operator: uniq
            iscontext: true
    view: |-
      {
        "position": {
          "x": 1062.5,
          "y": 270
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "15":
    id: "15"
    taskid: ba8deeb8-0175-4c9f-80ce-e8b974389599
    type: regular
    task:
      id: ba8deeb8-0175-4c9f-80ce-e8b974389599
      version: -1
      name: Perform file analysis with AutoFocus
      description: Retrieve the sample analysis
      script: '|||autofocus-sample-analysis'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "38"
    scriptarguments:
      coverage: {}
      filter_data: {}
      id:
        complex:
          root: incident
          accessor: xdrfileartifacts.filesha256
          transformers:
          - operator: uniq
      os: {}
      platforms: {}
      sample_id:
        complex:
          root: incident
          accessor: xdrfileartifacts.filesha256
          transformers:
          - operator: uniq
      sections: {}
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 440,
          "y": 610
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "20":
    id: "20"
    taskid: d6741055-dd11-4b6d-83b7-4f14c74a1a84
    type: regular
    task:
      id: d6741055-dd11-4b6d-83b7-4f14c74a1a84
      version: -1
      name: Analyst Manual Investigation
      description: Perform manual investigation of the XDR incident. Enter the Cortex
        XDR Incident page through the `XDR URL` incident field. Analyze the indicent
        alerts, and perform the necessary remediation steps.
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "29"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1062.5,
          "y": 970
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "23":
    id: "23"
    taskid: c8f9a306-df9e-4e6a-8ec1-c977e3a161ec
    type: regular
    task:
      id: c8f9a306-df9e-4e6a-8ec1-c977e3a161ec
      version: -1
      name: Analyst Manual Remediation
      description: ""
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "26"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 770,
          "y": 1510
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "25":
    id: "25"
    taskid: 2674bdee-3758-44f5-8570-738344346001
    type: condition
    task:
      id: 2674bdee-3758-44f5-8570-738344346001
      version: -1
      name: Would you like to perform auto- remediation
      description: ""
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "23"
      "Yes":
      - "34"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1062.5,
          "y": 1340
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "26":
    id: "26"
    taskid: 314be321-8954-4f44-86a0-ed6db9e8f06a
    type: regular
    task:
      id: 314be321-8954-4f44-86a0-ed6db9e8f06a
      version: -1
      name: Analyst Manual Review
      description: ""
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1062.5,
          "y": 1680
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "27":
    id: "27"
    taskid: a7718bb0-0711-4523-873e-c00f4e1d8f2f
    type: regular
    task:
      id: a7718bb0-0711-4523-873e-c00f4e1d8f2f
      version: -1
      name: Close Investigation
      description: commands.local.cmd.close.inv
      script: Builtin|||closeInvestigation
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "30"
    scriptarguments:
      assetid: {}
      closeNotes: {}
      closeReason: {}
      id: {}
      mndadone: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1062.5,
          "y": 2050
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "29":
    id: "29"
    taskid: 9c2fb0df-e6c0-4759-8d23-07bf26cdfad9
    type: regular
    task:
      id: 9c2fb0df-e6c0-4759-8d23-07bf26cdfad9
      version: -1
      name: Stop XDR Alert Sync with Incident
      description: This stops the scheduled task whose ID is given in the taskID argument.
      scriptName: StopScheduledTask
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "25"
    scriptarguments:
      taskID:
        simple: ${XDRSyncScriptTaskID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1062.5,
          "y": 1160
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "30":
    id: "30"
    taskid: 7afb43bf-64bd-44e2-85e9-fb9b2cdf90dd
    type: title
    task:
      id: 7afb43bf-64bd-44e2-85e9-fb9b2cdf90dd
      version: -1
      name: Done
      description: ""
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1062.5,
          "y": 2230
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "31":
    id: "31"
    taskid: 0750ec9c-2e33-441a-8e8d-2e6631ae068c
    type: condition
    task:
      id: 0750ec9c-2e33-441a-8e8d-2e6631ae068c
      version: -1
      name: Is AutoFocus Integration enabled
      description: ""
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "38"
      "yes":
      - "15"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: modules
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: modules.brand
                      iscontext: true
                    right:
                      value:
                        simple: Autofocus
                - - operator: isEqualString
                    left:
                      value:
                        simple: modules.state
                      iscontext: true
                    right:
                      value:
                        simple: active
                accessor: brand
            iscontext: true
        - operator: isExists
          left:
            value:
              complex:
                root: modules
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: modules.brand
                      iscontext: true
                    right:
                      value:
                        simple: AutoFocus V2
                - - operator: isEqualString
                    left:
                      value:
                        simple: modules.state
                      iscontext: true
                    right:
                      value:
                        simple: active
                accessor: brand
            iscontext: true
    view: |-
      {
        "position": {
          "x": 700,
          "y": 440
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "34":
    id: "34"
    taskid: 43205164-baac-4609-8456-8360d7a02269
    type: playbook
    task:
      id: 43205164-baac-4609-8456-8360d7a02269
      version: -1
      name: Palo Alto Networks - Malware Remediation
      description: This Playbook performs malicious IOC remediation using Palo Alto
        Networks integrations.
      playbookName: Palo Alto Networks - Malware Remediation
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "26"
    scriptarguments:
      AutoCommit:
        simple: "No"
      CustomBlockRule:
        simple: "False"
      CustomURLCategory: {}
      DAG: {}
      EDLServerIP: {}
      IP:
        complex:
          root: IP
          filters:
          - - operator: isExists
              left:
                value:
                  simple: IP.Malicious
                iscontext: true
          accessor: Address
          transformers:
          - operator: uniq
      IPListName: {}
      LogForwarding: {}
      Miner: {}
      StaticAddressGroup: {}
      URL:
        complex:
          root: URL
          filters:
          - - operator: isExists
              left:
                value:
                  simple: URL.Malicious
                iscontext: true
          accessor: Data
          transformers:
          - operator: uniq
      URLListName: {}
    separatecontext: true
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
    view: |-
      {
        "position": {
          "x": 1360,
          "y": 1510
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "38":
    id: "38"
    taskid: 5cad4ba7-6c85-4f82-8ed3-734fd059eb25
    type: playbook
    task:
      id: 5cad4ba7-6c85-4f82-8ed3-734fd059eb25
      version: -1
      name: Calculate Severity - Standard
      description: ""
      playbookName: Calculate Severity - Standard
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "20"
    separatecontext: true
    view: |-
      {
        "position": {
          "x": 1062.5,
          "y": 780
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {
      "12_31_yes": 0.6,
      "12_38_#default#": 0.71,
      "31_15_yes": 0.66,
      "31_38_#default#": 0.3
    },
    "paper": {
      "dimensions": {
        "height": 2545,
        "width": 1300,
        "x": 440,
        "y": -250
      }
    }
  }
inputs: []
outputs: []
tests:
  - No Test
deprecated: true

demisto_sdk/tests/test_files/Packs/CortexXDR/Playbooks/Valid_Deprecated_Playbook.yml (diff)
@@ -1,7 +1,8 @@
 id: Cortex XDR Incident Handling
 version: -1
 name: Cortex XDR Incident Handling
-description: Deprecated. This playbook is triggered by fetching a Palo Alto Networks Cortex XDR
+description: Deprecated. Use "Cortex XDR Incident Handling v2" playbook instead.
+  This playbook is triggered by fetchinga Palo Alto Networks Cortex XDR
   incident. \nThe playbook syncs and updates new XDR alerts that construct the incident.
   It enriches indicators using Threat Intelligence integrations and Palo Alto Networks
   AutoFocus. The incident's severity is then updated based on the indicators reputation
@@ -642,3 +643,4 @@ inputs: []
 outputs: []
 tests:
   - No Test
+deprecated: true
