demisto_sdk/commands/init/templates/HelloIAMWorld/HelloIAMWorld.yml (before)
category: Identity and Access Management
commonfields:
  id: Hello IAM World
  version: -1
configuration:
- display: Base URL
  name: url
  required: true
  type: 0
- display: Username
  name: credentials
  required: true
  type: 9
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
- defaultvalue: 'true'
  display: iam-create-user Command Enabled
  name: create_user_enabled
  required: false
  type: 8
- defaultvalue: 'true'
  display: iam-update-user Command Enabled
  name: update_user_enabled
  required: false
  type: 8
- defaultvalue: 'true'
  display: iam-disable-user Command Enabled
  name: disable_user_enabled
  required: false
  type: 8
- defaultvalue: 'true'
  display: Automatically create user if not found in update command
  name: create_if_not_exists
  required: false
  type: 8
- defaultvalue: User Profile - IAM Template (Incoming)
  display: Incoming Mapper
  name: mapper_in
  required: true
  type: 0
- defaultvalue: User Profile - IAM Template (Outgoing)
  display: Outgoing Mapper
  name: mapper_out
  required: true
  type: 0
description: An Identity and Access Management integration template.
display: Hello IAM World
name: Hello IAM World
script:
  commands:
  - arguments:
    - default: false
      description: User Profile indicator details.
      isArray: false
      name: user-profile
      required: true
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'true'
      description: When set to true, after the command execution the status of the user in the 3rd-party
        integration will be active.
      isArray: false
      name: allow-enable
      predefined:
      - 'true'
      - 'false'
      required: false
      secret: false
    deprecated: false
    description: Creates a user.
    execution: true
    name: iam-create-user
    outputs:
    - contextPath: IAM.Vendor.active
      description: When true, indicates that the employee's status is active in the 3rd-party integration.
      type: Boolean
    - contextPath: IAM.Vendor.brand
      description: Name of the integration.
      type: String
    - contextPath: IAM.Vendor.details
      description: Provides the raw data from the 3rd-party integration.
      type: string
    - contextPath: IAM.Vendor.email
      description: The employee's email address.
      type: String
    - contextPath: IAM.Vendor.errorCode
      description: HTTP error response code.
      type: Number
    - contextPath: IAM.Vendor.errorMessage
      description: Reason why the API failed.
      type: String
    - contextPath: IAM.Vendor.id
      description: The employee's user ID in the app.
      type: String
    - contextPath: IAM.Vendor.instanceName
      description: Name of the integration instance.
      type: string
    - contextPath: IAM.Vendor.success
      description: When true, indicates that the command was executed successfully.
      type: Boolean
    - contextPath: IAM.Vendor.username
      description: The employee's username in the app.
      type: String
  - arguments:
    - default: false
      description: A User Profile indicator.
      isArray: false
      name: user-profile
      required: true
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'true'
      description: When set to true, after the command execution the status of the user in the 3rd-party
        integration will be active.
      isArray: false
      name: allow-enable
      predefined:
      - 'true'
      - 'false'
      required: false
      secret: false
    deprecated: false
    description: Updates an existing user with the data passed in the user-profile
      argument.
    execution: true
    name: iam-update-user
    outputs:
    - contextPath: IAM.Vendor.active
      description: When true, indicates that the employee's status is active in the 3rd-party integration.
      type: Boolean
    - contextPath: IAM.Vendor.brand
      description: Name of the integration.
      type: String
    - contextPath: IAM.Vendor.details
      description: Provides the raw data from the 3rd-party integration.
      type: string
    - contextPath: IAM.Vendor.email
      description: The employee's email address.
      type: String
    - contextPath: IAM.Vendor.errorCode
      description: HTTP error response code.
      type: Number
    - contextPath: IAM.Vendor.errorMessage
      description: Reason why the API failed.
      type: String
    - contextPath: IAM.Vendor.id
      description: The employee's user ID in the app.
      type: String
    - contextPath: IAM.Vendor.instanceName
      description: Name of the integration instance.
      type: string
    - contextPath: IAM.Vendor.success
      description: When true, indicates that the command was executed successfully.
      type: Boolean
    - contextPath: IAM.Vendor.username
      description: The employee's username in the app.
      type: String
  - arguments:
    - default: false
      description: A User Profile indicator.
      isArray: false
      name: user-profile
      required: true
      secret: false
    deprecated: false
    description: Retrieves a single user resource.
    execution: false
    name: iam-get-user
    outputs:
    - contextPath: IAM.Vendor.active
      description: When true, indicates that the employee's status is active in the 3rd-party integration.
      type: Boolean
    - contextPath: IAM.Vendor.brand
      description: Name of the integration.
      type: String
    - contextPath: IAM.Vendor.details
      description: Provides the raw data from the 3rd-party integration.
      type: string
    - contextPath: IAM.Vendor.email
      description: The employee's email address.
      type: String
    - contextPath: IAM.Vendor.errorCode
      description: HTTP error response code.
      type: Number
    - contextPath: IAM.Vendor.errorMessage
      description: Reason why the API failed.
      type: String
    - contextPath: IAM.Vendor.id
      description: The employee's user ID in the app.
      type: String
    - contextPath: IAM.Vendor.instanceName
      description: Name of the integration instance.
      type: string
    - contextPath: IAM.Vendor.success
      description: When true, indicates that the command was executed successfully.
      type: Boolean
    - contextPath: IAM.Vendor.username
      description: The employee's username in the app.
      type: String
  - arguments:
    - default: false
      description: A User Profile indicator.
      isArray: false
      name: user-profile
      required: true
      secret: false
    deprecated: false
    description: Disable an active user.
    execution: true
    name: iam-disable-user
    outputs:
    - contextPath: IAM.Vendor.active
      description: When true, indicates that the employee's status is active in the 3rd-party integration.
      type: Boolean
    - contextPath: IAM.Vendor.brand
      description: Name of the integration.
      type: String
    - contextPath: IAM.Vendor.details
      description: Provides the raw data from the 3rd-party integration.
      type: string
    - contextPath: IAM.Vendor.email
      description: The employee's email address.
      type: String
    - contextPath: IAM.Vendor.errorCode
      description: HTTP error response code.
      type: Number
    - contextPath: IAM.Vendor.errorMessage
      description: Reason why the API failed.
      type: String
    - contextPath: IAM.Vendor.id
      description: The employee's user ID in the app.
      type: String
    - contextPath: IAM.Vendor.instanceName
      description: Name of the integration instance.
      type: string
    - contextPath: IAM.Vendor.success
      description: When true, indicates that the command was executed successfully.
      type: Boolean
    - contextPath: IAM.Vendor.username
      description: The employee's username in the app.
      type: String
  - deprecated: false
    description: Retrieves a User Profile schema, which holds all of the user fields within the application.
      Used for outgoing-mapping through the Get Schema option.
    execution: false
    name: get-mapping-fields
  dockerimage: demisto/python3:3.9.5.21272
  isfetch: false
  longRunning: false
  longRunningPort: false
  runonce: false
  script: '-'
  subtype: python3
  type: python
  ismappable: true
  isremotesyncout: true
tests:
- No tests
fromversion: 6.0.0

demisto_sdk/commands/init/templates/HelloIAMWorld/HelloIAMWorld.yml (after)
category: Identity and Access Management
commonfields:
  id: Hello IAM World
  version: -1
configuration:
- display: Base URL
  name: url
  required: true
  type: 0
- display: Username
  name: credentials
  required: true
  type: 9
- defaultvalue: 'true'
  display: iam-create-user Command Enabled
  name: create_user_enabled
  required: false
  type: 8
- defaultvalue: 'true'
  display: iam-update-user Command Enabled
  name: update_user_enabled
  required: false
  type: 8
- defaultvalue: 'true'
  display: iam-disable-user Command Enabled
  name: disable_user_enabled
  required: false
  type: 8
- defaultvalue: 'true'
  display: Automatically create user if not found in update command
  name: create_if_not_exists
  required: false
  type: 8
- defaultvalue: User Profile - IAM Template (Incoming)
  display: Incoming Mapper
  name: mapper_in
  required: true
  type: 0
- defaultvalue: User Profile - IAM Template (Outgoing)
  display: Outgoing Mapper
  name: mapper_out
  required: true
  type: 0
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
description: An Identity and Access Management integration template.
display: Hello IAM World
name: Hello IAM World
script:
  commands:
  - arguments:
    - default: false
      description: User Profile indicator details.
      isArray: false
      name: user-profile
      required: true
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'true'
      description: When set to true, after the command execution the status of the user in the 3rd-party
        integration will be active.
      isArray: false
      name: allow-enable
      predefined:
      - 'true'
      - 'false'
      required: false
      secret: false
    deprecated: false
    description: Creates a user.
    execution: true
    name: iam-create-user
    outputs:
    - contextPath: IAM.Vendor.active
      description: When true, indicates that the employee's status is active in the 3rd-party integration.
      type: Boolean
    - contextPath: IAM.Vendor.brand
      description: Name of the integration.
      type: String
    - contextPath: IAM.Vendor.details
      description: Provides the raw data from the 3rd-party integration.
      type: string
    - contextPath: IAM.Vendor.email
      description: The employee's email address.
      type: String
    - contextPath: IAM.Vendor.errorCode
      description: HTTP error response code.
      type: Number
    - contextPath: IAM.Vendor.errorMessage
      description: Reason why the API failed.
      type: String
    - contextPath: IAM.Vendor.id
      description: The employee's user ID in the app.
      type: String
    - contextPath: IAM.Vendor.instanceName
      description: Name of the integration instance.
      type: string
    - contextPath: IAM.Vendor.success
      description: When true, indicates that the command was executed successfully.
      type: Boolean
    - contextPath: IAM.Vendor.username
      description: The employee's username in the app.
      type: String
  - arguments:
    - default: false
      description: A User Profile indicator.
      isArray: false
      name: user-profile
      required: true
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'true'
      description: When set to true, after the command execution the status of the user in the 3rd-party
        integration will be active.
      isArray: false
      name: allow-enable
      predefined:
      - 'true'
      - 'false'
      required: false
      secret: false
    deprecated: false
    description: Updates an existing user with the data passed in the user-profile
      argument.
    execution: true
    name: iam-update-user
    outputs:
    - contextPath: IAM.Vendor.active
      description: When true, indicates that the employee's status is active in the 3rd-party integration.
      type: Boolean
    - contextPath: IAM.Vendor.brand
      description: Name of the integration.
      type: String
    - contextPath: IAM.Vendor.details
      description: Provides the raw data from the 3rd-party integration.
      type: string
    - contextPath: IAM.Vendor.email
      description: The employee's email address.
      type: String
    - contextPath: IAM.Vendor.errorCode
      description: HTTP error response code.
      type: Number
    - contextPath: IAM.Vendor.errorMessage
      description: Reason why the API failed.
      type: String
    - contextPath: IAM.Vendor.id
      description: The employee's user ID in the app.
      type: String
    - contextPath: IAM.Vendor.instanceName
      description: Name of the integration instance.
      type: string
    - contextPath: IAM.Vendor.success
      description: When true, indicates that the command was executed successfully.
      type: Boolean
    - contextPath: IAM.Vendor.username
      description: The employee's username in the app.
      type: String
  - arguments:
    - default: false
      description: A User Profile indicator.
      isArray: false
      name: user-profile
      required: true
      secret: false
    deprecated: false
    description: Retrieves a single user resource.
    execution: false
    name: iam-get-user
    outputs:
    - contextPath: IAM.Vendor.active
      description: When true, indicates that the employee's status is active in the 3rd-party integration.
      type: Boolean
    - contextPath: IAM.Vendor.brand
      description: Name of the integration.
      type: String
    - contextPath: IAM.Vendor.details
      description: Provides the raw data from the 3rd-party integration.
      type: string
    - contextPath: IAM.Vendor.email
      description: The employee's email address.
      type: String
    - contextPath: IAM.Vendor.errorCode
      description: HTTP error response code.
      type: Number
    - contextPath: IAM.Vendor.errorMessage
      description: Reason why the API failed.
      type: String
    - contextPath: IAM.Vendor.id
      description: The employee's user ID in the app.
      type: String
    - contextPath: IAM.Vendor.instanceName
      description: Name of the integration instance.
      type: string
    - contextPath: IAM.Vendor.success
      description: When true, indicates that the command was executed successfully.
      type: Boolean
    - contextPath: IAM.Vendor.username
      description: The employee's username in the app.
      type: String
  - arguments:
    - default: false
      description: A User Profile indicator.
      isArray: false
      name: user-profile
      required: true
      secret: false
    deprecated: false
    description: Disable an active user.
    execution: true
    name: iam-disable-user
    outputs:
    - contextPath: IAM.Vendor.active
      description: When true, indicates that the employee's status is active in the 3rd-party integration.
      type: Boolean
    - contextPath: IAM.Vendor.brand
      description: Name of the integration.
      type: String
    - contextPath: IAM.Vendor.details
      description: Provides the raw data from the 3rd-party integration.
      type: string
    - contextPath: IAM.Vendor.email
      description: The employee's email address.
      type: String
    - contextPath: IAM.Vendor.errorCode
      description: HTTP error response code.
      type: Number
    - contextPath: IAM.Vendor.errorMessage
      description: Reason why the API failed.
      type: String
    - contextPath: IAM.Vendor.id
      description: The employee's user ID in the app.
      type: String
    - contextPath: IAM.Vendor.instanceName
      description: Name of the integration instance.
      type: string
    - contextPath: IAM.Vendor.success
      description: When true, indicates that the command was executed successfully.
      type: Boolean
    - contextPath: IAM.Vendor.username
      description: The employee's username in the app.
      type: String
  - deprecated: false
    description: Retrieves a User Profile schema, which holds all of the user fields within the application.
      Used for outgoing-mapping through the Get Schema option.
    execution: false
    name: get-mapping-fields
  dockerimage: demisto/python3:3.9.5.21272
  isfetch: false
  longRunning: false
  longRunningPort: false
  runonce: false
  script: '-'
  subtype: python3
  type: python
  ismappable: true
  isremotesyncout: true
tests:
- No tests
fromversion: 6.0.0

demisto_sdk/commands/init/templates/HelloIAMWorld/HelloIAMWorld.yml (diff)
@@ -11,14 +11,6 @@ configuration:
   name: credentials
   required: true
   type: 9
-- display: Trust any certificate (not secure)
-  name: insecure
-  required: false
-  type: 8
-- display: Use system proxy settings
-  name: proxy
-  required: false
-  type: 8
 - defaultvalue: 'true'
   display: iam-create-user Command Enabled
   name: create_user_enabled
@@ -49,6 +41,14 @@ configuration:
   name: mapper_out
   required: true
   type: 0
+- display: Trust any certificate (not secure)
+  name: insecure
+  required: false
+  type: 8
+- display: Use system proxy settings
+  name: proxy
+  required: false
+  type: 8
 description: An Identity and Access Management integration template.
 display: Hello IAM World
 name: Hello IAM World
