demisto_sdk/commands/init/templates/FeedHelloWorld/FeedHelloWorld.yml (before)
category: Data Enrichment & Threat Intelligence
commonfields:
  id: HelloWorld Feed
  version: -1
configuration:
- defaultvalue: 'true'
  display: Fetch indicators
  name: feed
  required: false
  type: 8
- defaultvalue: https://openphish.com/feed.txt
  display: Server's URL
  additionalinfo: Should be feed of type .txt. For using other types of feed, modify
    the parsing in the python file.
  name: url
  required: true
  type: 0
- additionalinfo: Indicators from this integration instance will be marked with this
    reputation
  defaultvalue: Bad
  display: Indicator Reputation
  name: feedReputation
  options:
  - None
  - Good
  - Suspicious
  - Bad
  required: false
  type: 18
- additionalinfo: Reliability of the source providing the intelligence data
  defaultvalue: F - Reliability cannot be judged
  display: Source Reliability
  name: feedReliability
  options:
  - A - Completely reliable
  - B - Usually reliable
  - C - Fairly reliable
  - D - Not usually reliable
  - E - Unreliable
  - F - Reliability cannot be judged
  required: true
  type: 15
- additionalinfo: The Traffic Light Protocol (TLP) designation to apply to indicators
    fetched from the feed
  display: Traffic Light Protocol Color
  name: tlp_color
  options:
  - RED
  - AMBER
  - GREEN
  - WHITE
  required: false
  type: 15
- defaultvalue: '30'
  display: Feed Fetch Interval
  name: feedFetchInterval
  required: false
  type: 19
- additionalinfo: When selected, the exclusion list is ignored for indicators from
    this feed. This means that if an indicator from this feed is on the exclusion
    list, the indicator might still be added to the system.
  defaultvalue: 'true'
  display: Bypass exclusion list
  name: feedBypassExclusionList
  required: false
  type: 8
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
- display: ''
  name: feedExpirationPolicy
  type: 17
  required: false
  options:
  - never
  - interval
  - indicatorType
  - suddenDeath
- display: ''
  name: feedExpirationInterval
  type: 1
  required: false
- additionalinfo: Supports CSV values.
  display: Tags
  name: feedTags
  required: false
  type: 0
display: HelloWorld Feed
name: HelloWorld Feed
script:
  commands:
  - arguments:
    - default: false
      defaultValue: '10'
      description: The maximum number of results to return.
      isArray: false
      name: limit
      required: false
      secret: false
    deprecated: false
    description: Gets indicators from the feed.
    execution: false
    name: helloworld-get-indicators
  dockerimage: demisto/python3:3.9.2.17957
  feed: true
  isfetch: false
  longRunning: false
  longRunningPort: false
  runonce: false
  script: '-'
  subtype: python3
  type: python
fromversion: 5.5.0
description: 'This is the Feed Hello World integration for getting started with your
  feed integration.'
tests:
- No tests (auto formatted)

demisto_sdk/commands/init/templates/FeedHelloWorld/FeedHelloWorld.yml (after)
category: Data Enrichment & Threat Intelligence
commonfields:
  id: HelloWorld Feed
  version: -1
configuration:
- defaultvalue: 'true'
  display: Fetch indicators
  name: feed
  required: false
  type: 8
- defaultvalue: https://openphish.com/feed.txt
  display: Server's URL
  additionalinfo: Should be feed of type .txt. For using other types of feed, modify
    the parsing in the python file.
  name: url
  required: true
  type: 0
- additionalinfo: Indicators from this integration instance will be marked with this
    reputation
  defaultvalue: Bad
  display: Indicator Reputation
  name: feedReputation
  options:
  - None
  - Good
  - Suspicious
  - Bad
  required: false
  type: 18
- additionalinfo: Reliability of the source providing the intelligence data
  defaultvalue: F - Reliability cannot be judged
  display: Source Reliability
  name: feedReliability
  options:
  - A - Completely reliable
  - B - Usually reliable
  - C - Fairly reliable
  - D - Not usually reliable
  - E - Unreliable
  - F - Reliability cannot be judged
  required: true
  type: 15
- additionalinfo: The Traffic Light Protocol (TLP) designation to apply to indicators
    fetched from the feed
  display: Traffic Light Protocol Color
  name: tlp_color
  options:
  - RED
  - AMBER
  - GREEN
  - WHITE
  required: false
  type: 15
- defaultvalue: '30'
  display: Feed Fetch Interval
  name: feedFetchInterval
  required: false
  type: 19
- additionalinfo: When selected, the exclusion list is ignored for indicators from
    this feed. This means that if an indicator from this feed is on the exclusion
    list, the indicator might still be added to the system.
  defaultvalue: 'true'
  display: Bypass exclusion list
  name: feedBypassExclusionList
  required: false
  type: 8
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
- display: ''
  name: feedExpirationPolicy
  type: 17
  required: false
  options:
  - never
  - interval
  - indicatorType
  - suddenDeath
- display: ''
  name: feedExpirationInterval
  type: 1
  required: false
- additionalinfo: Supports CSV values.
  display: Tags
  name: feedTags
  required: false
  type: 0
display: HelloWorld Feed
name: HelloWorld Feed
script:
  commands:
  - arguments:
    - default: false
      defaultValue: '10'
      description: The maximum number of results to return.
      isArray: false
      name: limit
      required: false
      secret: false
    deprecated: false
    description: Gets indicators from the feed.
    execution: false
    name: helloworld-get-indicators
  dockerimage: demisto/python3:3.9.8.24399
  feed: true
  isfetch: false
  longRunning: false
  longRunningPort: false
  runonce: false
  script: '-'
  subtype: python3
  type: python
fromversion: 6.1.0
description: 'This is the Feed Hello World integration for getting started with your
  feed integration.'
marketplaces:
- xsoar
- marketplacev2
tests:
- No tests (auto formatted)

demisto_sdk/commands/init/templates/FeedHelloWorld/FeedHelloWorld.yml (diff)
@@ -106,7 +106,7 @@ script:
     description: Gets indicators from the feed.
     execution: false
     name: helloworld-get-indicators
-  dockerimage: demisto/python3:3.9.2.17957
+  dockerimage: demisto/python3:3.9.8.24399
   feed: true
   isfetch: false
   longRunning: false
@@ -115,8 +115,11 @@ script:
   script: '-'
   subtype: python3
   type: python
-fromversion: 5.5.0
+fromversion: 6.1.0
 description: 'This is the Feed Hello World integration for getting started with your
   feed integration.'
+marketplaces:
+- xsoar
+- marketplacev2
 tests:
 - No tests (auto formatted)
