demisto_sdk/tests/test_files/fake_integration_expected_test_playbook.yml (before)
id: TestPlaybook
name: TestPlaybook
version: -1
fromversion: 4.5.0
starttaskid: '0'
tasks:
  '0':
    id: '0'
    taskid: '0'
    type: start
    task:
      id: '0'
      version: -1
      name: ''
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '1'
    separatecontext: false
    view: '{"position": {"x": 50, "y": 50}}'
    note: false
    timertriggers: []
    ignoreworker: false
  '1':
    id: 1
    taskid: '1'
    type: regular
    task:
      id: '1'
      version: -1
      name: DeleteContext
      description: ''
      script: DeleteContext
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '2'
    scriptarguments:
      all:
        simple: yes
    separatecontext: false
    view: '{"position": {"x": 50, "y": 200}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '2':
    id: 2
    taskid: '2'
    type: regular
    task:
      id: '2'
      version: -1
      name: zoom-create-user
      description: ''
      script: '|||zoom-create-user'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '3'
    scriptarguments: {}
    separatecontext: false
    view: '{"position": {"x": 50, "y": 400}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '3':
    id: '3'
    taskid: '3'
    type: condition
    task:
      id: '3'
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      yes:
      - '4'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.id
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.first_name
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.last_name
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.email
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.created_at
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.type
            iscontext: true
    view: '{"position": {"x": 50, "y": 600}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '4':
    id: 4
    taskid: '4'
    type: regular
    task:
      id: '4'
      version: -1
      name: zoom-create-meeting
      description: ''
      script: '|||zoom-create-meeting'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '5'
    scriptarguments: {}
    separatecontext: false
    view: '{"position": {"x": 50, "y": 800}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '5':
    id: '5'
    taskid: '5'
    type: condition
    task:
      id: '5'
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      yes:
      - '6'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.Meeting.join_url
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.Meeting.id
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.Meeting.start_url
            iscontext: true
    view: '{"position": {"x": 50, "y": 1000}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '6':
    id: 6
    taskid: '6'
    type: regular
    task:
      id: '6'
      version: -1
      name: zoom-fetch-recording
      description: ''
      script: '|||zoom-fetch-recording'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '7'
    scriptarguments: {}
    separatecontext: false
    view: '{"position": {"x": 50, "y": 1200}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '7':
    id: '7'
    taskid: '7'
    type: condition
    task:
      id: '7'
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      yes:
      - '8'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: File.SHA256
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: File.SHA1
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: File.MD5
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: File.Name
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: File.Info
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: File.Size
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: File.Extension
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: File.Type
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: File.EntryID
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: File.SSDeep
            iscontext: true
    view: '{"position": {"x": 50, "y": 1400}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '8':
    id: 8
    taskid: '8'
    type: regular
    task:
      id: '8'
      version: -1
      name: zoom-list-users
      description: ''
      script: '|||zoom-list-users'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '9'
    scriptarguments: {}
    separatecontext: false
    view: '{"position": {"x": 50, "y": 1600}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '9':
    id: '9'
    taskid: '9'
    type: condition
    task:
      id: '9'
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      yes:
      - '10'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.Metadata.Count
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.Metadata.Number
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.Metadata.Size
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.Metadata.Total
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.id
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.first_name
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.last_name
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.email
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.type
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.created_at
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.dept
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.verified
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.last_login_time
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.timezone
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.pmi
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.group_ids
            iscontext: true
    view: '{"position": {"x": 50, "y": 1800}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '10':
    id: 10
    taskid: '10'
    type: regular
    task:
      id: '10'
      version: -1
      name: zoom-delete-user
      description: ''
      script: '|||zoom-delete-user'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '11'
    scriptarguments: {}
    separatecontext: false
    view: '{"position": {"x": 50, "y": 2000}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '11':
    id: '11'
    taskid: '11'
    type: title
    task:
      id: '11'
      version: -1
      name: Test Done
      type: title
      iscommand: false
      brand: ''
      description: ''
    separatecontext: false
    view: '{"position": {"x": 50, "y": 2200}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
view: '{"linkLabelsPosition": {}, "paper": {"dimensions": {"height": 200, "width":
  380, "x": 50, "y": 50}}}'
inputs: []
outputs: []

demisto_sdk/tests/test_files/fake_integration_expected_test_playbook.yml (after)
id: TestPlaybook
name: TestPlaybook
version: -1
fromversion: 4.5.0
starttaskid: '0'
tasks:
  '0':
    id: '0'
    taskid: '0'
    type: start
    task:
      id: '0'
      version: -1
      name: ''
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '1'
    separatecontext: false
    view: '{"position": {"x": 50, "y": 50}}'
    note: false
    timertriggers: []
    ignoreworker: false
  '1':
    id: 1
    taskid: '1'
    type: regular
    task:
      id: '1'
      version: -1
      name: DeleteContext
      description: ''
      script: DeleteContext
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '2'
    scriptarguments:
      all:
        simple: yes
    separatecontext: false
    view: '{"position": {"x": 50, "y": 200}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '2':
    id: 2
    taskid: '2'
    type: regular
    task:
      id: '2'
      version: -1
      name: zoom-create-user
      description: ''
      script: Zoom|||zoom-create-user
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '3'
    scriptarguments: {}
    separatecontext: false
    view: '{"position": {"x": 50, "y": 400}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '3':
    id: '3'
    taskid: '3'
    type: condition
    task:
      id: '3'
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      yes:
      - '4'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.id
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.first_name
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.last_name
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.email
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.created_at
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.type
            iscontext: true
    view: '{"position": {"x": 50, "y": 600}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '4':
    id: 4
    taskid: '4'
    type: regular
    task:
      id: '4'
      version: -1
      name: zoom-create-meeting
      description: ''
      script: Zoom|||zoom-create-meeting
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '5'
    scriptarguments: {}
    separatecontext: false
    view: '{"position": {"x": 50, "y": 800}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '5':
    id: '5'
    taskid: '5'
    type: condition
    task:
      id: '5'
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      yes:
      - '6'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.Meeting.join_url
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.Meeting.id
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.Meeting.start_url
            iscontext: true
    view: '{"position": {"x": 50, "y": 1000}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '6':
    id: 6
    taskid: '6'
    type: regular
    task:
      id: '6'
      version: -1
      name: zoom-fetch-recording
      description: ''
      script: Zoom|||zoom-fetch-recording
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '7'
    scriptarguments: {}
    separatecontext: false
    view: '{"position": {"x": 50, "y": 1200}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '7':
    id: '7'
    taskid: '7'
    type: condition
    task:
      id: '7'
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      yes:
      - '8'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: File.SHA256
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: File.SHA1
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: File.MD5
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: File.Name
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: File.Info
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: File.Size
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: File.Extension
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: File.Type
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: File.EntryID
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: File.SSDeep
            iscontext: true
    view: '{"position": {"x": 50, "y": 1400}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '8':
    id: 8
    taskid: '8'
    type: regular
    task:
      id: '8'
      version: -1
      name: zoom-list-users
      description: ''
      script: Zoom|||zoom-list-users
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '9'
    scriptarguments: {}
    separatecontext: false
    view: '{"position": {"x": 50, "y": 1600}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '9':
    id: '9'
    taskid: '9'
    type: condition
    task:
      id: '9'
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      yes:
      - '10'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.Metadata.Count
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.Metadata.Number
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.Metadata.Size
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.Metadata.Total
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.id
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.first_name
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.last_name
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.email
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.type
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.created_at
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.dept
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.verified
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.last_login_time
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.timezone
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.pmi
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Zoom.User.group_ids
            iscontext: true
    view: '{"position": {"x": 50, "y": 1800}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '10':
    id: 10
    taskid: '10'
    type: regular
    task:
      id: '10'
      version: -1
      name: zoom-delete-user
      description: ''
      script: Zoom|||zoom-delete-user
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - '11'
    scriptarguments: {}
    separatecontext: false
    view: '{"position": {"x": 50, "y": 2000}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  '11':
    id: '11'
    taskid: '11'
    type: title
    task:
      id: '11'
      version: -1
      name: Test Done
      type: title
      iscommand: false
      brand: ''
      description: ''
    separatecontext: false
    view: '{"position": {"x": 50, "y": 2200}}'
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
view: '{"linkLabelsPosition": {}, "paper": {"dimensions": {"height": 200, "width":
  380, "x": 50, "y": 50}}}'
inputs: []
outputs: []

demisto_sdk/tests/test_files/fake_integration_expected_test_playbook.yml (diff)
@@ -57,7 +57,7 @@ tasks:
       version: -1
       name: zoom-create-user
       description: ''
-      script: '|||zoom-create-user'
+      script: Zoom|||zoom-create-user
       type: regular
       iscommand: true
       brand: ''
@@ -134,7 +134,7 @@ tasks:
       version: -1
       name: zoom-create-meeting
       description: ''
-      script: '|||zoom-create-meeting'
+      script: Zoom|||zoom-create-meeting
       type: regular
       iscommand: true
       brand: ''
@@ -196,7 +196,7 @@ tasks:
       version: -1
       name: zoom-fetch-recording
       description: ''
-      script: '|||zoom-fetch-recording'
+      script: Zoom|||zoom-fetch-recording
       type: regular
       iscommand: true
       brand: ''
@@ -293,7 +293,7 @@ tasks:
       version: -1
       name: zoom-list-users
       description: ''
-      script: '|||zoom-list-users'
+      script: Zoom|||zoom-list-users
       type: regular
       iscommand: true
       brand: ''
@@ -420,7 +420,7 @@ tasks:
       version: -1
       name: zoom-delete-user
       description: ''
-      script: '|||zoom-delete-user'
+      script: Zoom|||zoom-delete-user
       type: regular
       iscommand: true
       brand: ''
